/* JS */ gapi.loaded_1(function(_){var window=this;
_.he=function(a,b){var c;a:{c=a.length;for(var d=_.ka(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break a}c=-1}return 0>c?null:_.ka(a)?a.charAt(c):a[c]};_.me=function(a,b){for(var c=a.split("."),d=b||_.r,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};_.ne=function(a,b){return 1==_.fd.splice.call(a,b,1).length};_.oe=function(a,b){var c=(0,_.gd)(a,b),d;(d=0<=c)&&_.ne(a,c);return d};
_.pe=function(){this.Vd=this.Vd;this.Za=this.Za};_.pe.prototype.Vd=!1;_.pe.prototype.wb=function(){return this.Vd};_.pe.prototype.ua=function(){this.Vd||(this.Vd=!0,this.ja())};_.re=function(a,b){var c=_.va(_.qe,b);a.Vd?c.call(void 0):(a.Za||(a.Za=[]),a.Za.push(_.ea(void 0)?(0,_.t)(c,void 0):c))};_.pe.prototype.ja=function(){if(this.Za)for(;this.Za.length;)this.Za.shift()()};_.qe=function(a){a&&"function"==typeof a.ua&&a.ua()};
_.se=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.bh=!1;this.fz=!0};_.se.prototype.stopPropagation=function(){this.bh=!0};_.se.prototype.preventDefault=function(){this.defaultPrevented=!0;this.fz=!1};var te=function(a){te[" "](a);return a};te[" "]=_.ce;var ve,we;_.ue=!_.N||9<=_.be;ve=!_.N||9<=_.be;we=_.N&&!_.$d("9");!_.Od||_.$d("528");_.Nd&&_.$d("1.9b")||_.N&&_.$d("8")||_.Ld&&_.$d("9.5")||_.Od&&_.$d("528");_.Nd&&!_.$d("8")||_.N&&_.$d("9");_.xe=_.N?"focusin":"DOMFocusIn";_.ye=_.N?"focusout":"DOMFocusOut";_.ze=_.Od?"webkitTransitionEnd":_.Ld?"otransitionend":"transitionend";_.Ae=function(a,b){_.se.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.fn=!1;this.Dc=null;a&&this.lb(a,b)};_.u(_.Ae,_.se);
_.Ae.prototype.lb=function(a,b){var c=this.type=a.type;this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(_.Nd){var e;a:{try{te(d.nodeName);e=!0;break a}catch(f){}e=!1}e||(d=null)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.offsetX=_.Od||void 0!==a.offsetX?a.offsetX:a.layerX;this.offsetY=_.Od||void 0!==a.offsetY?a.offsetY:a.layerY;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:
a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.fn=_.Qd?a.metaKey:a.ctrlKey;this.state=a.state;this.Dc=a;a.defaultPrevented&&this.preventDefault()};
_.Ae.prototype.stopPropagation=function(){_.Ae.R.stopPropagation.call(this);this.Dc.stopPropagation?this.Dc.stopPropagation():this.Dc.cancelBubble=!0};_.Ae.prototype.preventDefault=function(){_.Ae.R.preventDefault.call(this);var a=this.Dc;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,we)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};_.Ae.prototype.wF=function(){return this.Dc};
var Be,De;Be="closure_listenable_"+(1E6*Math.random()|0);_.Ce=function(a){return!(!a||!a[Be])};De=0;var Ee=function(a,b,c,d,e){this.listener=a;this.G=null;this.src=b;this.type=c;this.tl=!!d;this.Qc=e;this.key=++De;this.Bi=this.ql=!1},Ge=function(a){a.Bi=!0;a.listener=null;a.G=null;a.src=null;a.Qc=null};var He=function(a){this.src=a;this.G={};this.I=0},Je,Ie;He.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.G[f];a||(a=this.G[f]=[],this.I++);var g=Ie(a,b,d,e);-1<g?(b=a[g],c||(b.ql=!1)):(b=new Ee(b,this.src,f,!!d,e),b.ql=c,a.push(b));return b};He.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.G))return!1;var e=this.G[a];b=Ie(e,b,c,d);return-1<b?(Ge(e[b]),_.ne(e,b),0==e.length&&(delete this.G[a],this.I--),!0):!1};
Je=function(a,b){var c=b.type;c in a.G&&_.oe(a.G[c],b)&&(Ge(b),0==a.G[c].length&&(delete a.G[c],a.I--))};_.Ke=function(a,b,c,d,e){a=a.G[b.toString()];b=-1;a&&(b=Ie(a,c,d,e));return-1<b?a[b]:null};Ie=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Bi&&f.listener==b&&f.tl==!!c&&f.Qc==d)return e}return-1};
var Le,Me,Ne,Pe,Re,Se,Ye,Xe,Te,Ze;Le="closure_lm_"+(1E6*Math.random()|0);Me={};Ne=0;_.P=function(a,b,c,d,e){if(_.ja(b)){for(var f=0;f<b.length;f++)_.P(a,b[f],c,d,e);return null}c=_.Oe(c);return _.Ce(a)?a.V(b,c,d,e):Pe(a,b,c,!1,d,e)};
Pe=function(a,b,c,d,e,f){if(!b)throw Error("k");var g=!!e,k=_.Qe(a);k||(a[Le]=k=new He(a));c=k.add(b,c,d,e,f);if(c.G)return c;d=Re();c.G=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,g);else if(a.attachEvent)a.attachEvent(Se(b.toString()),d);else throw Error("l");Ne++;return c};Re=function(){var a=Te,b=ve?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};
_.Ue=function(a,b,c,d,e){if(_.ja(b)){for(var f=0;f<b.length;f++)_.Ue(a,b[f],c,d,e);return null}c=_.Oe(c);return _.Ce(a)?a.Ne.add(String(b),c,!0,d,e):Pe(a,b,c,!0,d,e)};_.Ve=function(a,b,c,d,e){if(_.ja(b))for(var f=0;f<b.length;f++)_.Ve(a,b[f],c,d,e);else c=_.Oe(c),_.Ce(a)?a.Qa(b,c,d,e):a&&(a=_.Qe(a))&&(b=_.Ke(a,b,c,!!d,e))&&_.We(b)};
_.We=function(a){if(!_.Zc(a)&&a&&!a.Bi){var b=a.src;if(_.Ce(b))Je(b.Ne,a);else{var c=a.type,d=a.G;b.removeEventListener?b.removeEventListener(c,d,a.tl):b.detachEvent&&b.detachEvent(Se(c),d);Ne--;(c=_.Qe(b))?(Je(c,a),0==c.I&&(c.src=null,b[Le]=null)):Ge(a)}}};Se=function(a){return a in Me?Me[a]:Me[a]="on"+a};Ye=function(a,b,c,d){var e=!0;if(a=_.Qe(a))if(b=a.G[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.tl==c&&!f.Bi&&(f=Xe(f,d),e=e&&!1!==f)}return e};
Xe=function(a,b){var c=a.listener,d=a.Qc||a.src;a.ql&&_.We(a);return c.call(d,b)};
Te=function(a,b){if(a.Bi)return!0;if(!ve){var c=b||_.me("window.event"),d=new _.Ae(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,k=c.length-1;!d.bh&&0<=k;k--){d.currentTarget=c[k];var l=Ye(c[k],f,!0,d),e=e&&l}for(k=0;!d.bh&&k<c.length;k++)d.currentTarget=c[k],l=Ye(c[k],f,!1,d),e=e&&l}return e}return Xe(a,new _.Ae(b, this))};_.Qe=function(a){a=a[Le];return a instanceof He?a:null};Ze="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Oe=function(a){if(_.Yc(a))return a;a[Ze]||(a[Ze]=function(b){return a.handleEvent(b)});return a[Ze]};_.ge(function(a){Te=a(Te)});
_.$e=function(){_.pe.call(this);this.Ne=new He(this);this.Sn=this;this.Ce=null};_.u(_.$e,_.pe);_.$e.prototype[Be]=!0;_.h=_.$e.prototype;_.h.Vh=function(){return this.Ce};_.h.ih=_.q(1);_.h.addEventListener=function(a,b,c,d){_.P(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.Ve(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Vh();if(c)for(b=[];c;c=c.Vh())b.push(c);var c=this.Sn,d=a.type||a;if(_.ka(a))a=new _.se(a,c);else if(a instanceof _.se)a.target=a.target||c;else{var e=a;a=new _.se(d,c);_.Gd(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.bh&&0<=g;g--)f=a.currentTarget=b[g],e=af(f,d,!0,a)&&e;a.bh||(f=a.currentTarget=c,e=af(f,d,!0,a)&&e,a.bh||(e=af(f,d,!1,a)&&e));if(b)for(g=0;!a.bh&&g<b.length;g++)f=a.currentTarget=b[g],e=af(f,d,!1,a)&&e;return e};
_.h.ja=function(){_.$e.R.ja.call(this);if(this.Ne){var a=this.Ne,b=0,c;for(c in a.G){for(var d=a.G[c],e=0;e<d.length;e++)++b,Ge(d[e]);delete a.G[c];a.I--}}this.Ce=null};_.h.V=function(a,b,c,d){return this.Ne.add(String(a),b,!1,c,d)};_.h.Qa=function(a,b,c,d){return this.Ne.remove(String(a),b,c,d)}; var af=function(a,b,c,d){b=a.Ne.G[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Bi&&g.tl==c){var k=g.listener,l=g.Qc||g.src;g.ql&&Je(a.Ne,g);e=!1!==k.call(l,d)&&e}}return e&&0!=d.fz};

var bf;bf=function(a){var b=arguments.length;if(1==b&&_.ja(arguments[0]))return bf.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};_.cf=bf("area base br col command embed hr img input keygen link meta param source track wbr".split(" "));
_.ef=function(){this.G="";this.I=_.df};_.ef.prototype.Vg=!0;_.df={};_.ef.prototype.Yd=_.q(4);_.ff=function(a){var b=new _.ef;b.G=a;return b};_.gf=_.ff("");_.jf=function(){this.G="";this.J=_.hf;this.I=null};_.jf.prototype.Gq=!0;_.jf.prototype.wf=_.q(6);_.jf.prototype.Vg=!0;_.jf.prototype.Yd=_.q(3);_.hf={};_.kf=function(a,b){var c=new _.jf;c.G=a;c.I=b;return c};_.kf("<!DOCTYPE html>",0);_.lf=_.kf("",0);
var yg,Ag,Bg,Cg,Dg,Eg,Fg,Gg;yg={};_.zg=function(){this.G="";this.I=yg};_.zg.prototype.Vg=!0;_.zg.prototype.Yd=_.q(2);_.zg.prototype.Gq=!0;_.zg.prototype.wf=_.q(5);Ag=/&/g;Bg=/</g;Cg=/>/g;Dg=/"/g;Eg=/'/g;Fg=/\x00/g;Gg=/[\x00&<>"']/;
_.Hg=function(a){if(!Gg.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ag,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Bg,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Cg,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Dg,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Eg,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Fg,"&#0;"));return a};_.Ig=function(a){return a instanceof _.jf&&a.constructor===_.jf&&a.J===_.hf?a.G:"type_error:SafeHtml"}; _.Jg=function(a){return a instanceof _.zg&&a.constructor===_.zg&&a.I===yg?a.G:"type_error:SafeUrl"};

_.jf.prototype.wf=_.M(6,function(){return this.I});_.zg.prototype.wf=_.M(5,function(){return 1});var Kg,Lg;Kg=!_.N||9<=_.be;Lg=!_.Nd&&!_.N||_.N&&9<=_.be||_.Nd&&_.$d("1.9.1");_.Mg=_.N&&!_.$d("9");_.Ng=_.N||_.Ld||_.Od;_.Og=_.N&&!(9<=_.be);var Sg,Ug,Wg;_.Qg=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Pg(window.document,"*",a,b)};_.Rg=function(a,b){var c=b||window.document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=_.Pg(window.document,"*",a,b)[0];return d||null};
_.Pg=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.nd(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Tg=function(a,b){_.Hd(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Sg.hasOwnProperty(d)?a.setAttribute(Sg[d],b):_.$c(d,"aria-")||_.$c(d,"data-")?a.setAttribute(d,b):a[d]=b})};Sg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Vg=function(a,b){var c=b[0],d=b[1];if(!Kg&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Hg(d.name),'"');if(d.type){c.push(' type="',_.Hg(d.type),'"');var e={};_.Gd(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.ka(d)?c.className=d:_.ja(d)?c.className=d.join(" "):_.Tg(c,d));2<b.length&&Ug(a,c,b,2);return c};
Ug=function(a,b,c,d){function e(c){c&&b.appendChild(_.ka(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Uc(f)||_.Xc(f)&&0<f.nodeType?e(f):(0,_.id)(Wg(f)?_.Id(f):f,e)}};_.Yg=function(a,b){Ug(_.Xg(a),a,arguments,1)};_.Zg=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.$g=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ah=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.bh=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.ah(a)}};_.ch=function(a){return Lg&&void 0!=a.children?a.children:(0,_.jd)(a.childNodes,function(a){return 1==a.nodeType})};_.dh=function(a){if(_.ea(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.eh=function(a){return _.Xc(a)&&1==a.nodeType};
_.fh=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Xg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.gh=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.Zg(a),a.appendChild(_.Xg(a).createTextNode(String(b)))};Wg=function(a){if(a&&"number"==typeof a.length){if(_.Xc(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Yc(a))return"function"==typeof a.item}return!1};_.hh=function(a){this.G=a||_.r.document||window.document};
_.h=_.hh.prototype;_.h.P=_.q(0);_.h.$=function(a,b,c){return _.Vg(this.G,arguments)};_.h.createElement=function(a){return this.G.createElement(a)};_.h.Ra=function(){var a=this.G;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Yg;_.h.jw=_.Zg;_.h.ox=_.$g;_.h.removeNode=_.ah;_.h.kF=_.bh;_.h.AF=_.ch;_.h.Hv=_.dh;_.h.isElement=_.eh;_.h.contains=_.fh;

var $r,as,es,ns,ps;_.Zr=function(a){return"CSS1Compat"==a.compatMode};$r={IMG:" ",BR:"\n"};as={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.bs=function(a){return a.scrollingElement?a.scrollingElement:!_.Od&&_.Zr(a)?a.documentElement:a.body||a.documentElement};_.cs=function(a,b){this.width=a;this.height=b};_.h=_.cs.prototype;_.h.clone=function(){return new _.cs(this.width,this.height)};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=_.q(9);
_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.ds=function(a,b){this.x=_.ea(a)?a:0;this.y=_.ea(b)?b:0};_.h=_.ds.prototype;_.h.clone=function(){return new _.ds(this.x,this.y)};_.h.ceil=_.q(10);_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=_.q(13);es=function(a,b,c){if(!(a.nodeName in as))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in $r)b.push($r[a.nodeName]);else for(a=a.firstChild;a;)es(a,b,c),a=a.nextSibling};
_.fs=function(a){var b=_.bs(a);a=a.parentWindow||a.defaultView;return _.N&&_.$d("10")&&a.pageYOffset!=b.scrollTop?new _.ds(b.scrollLeft,b.scrollTop):new _.ds(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.gs=function(a){a=a.document;a=_.Zr(a)?a.documentElement:a.body;return new _.cs(a.clientWidth,a.clientHeight)};_.hs=function(a){if(a instanceof _.jf)return a;var b=null;a.Gq&&(b=a.wf());a=_.Hg(a.Vg?a.Yd():String(a));return _.kf(a,b)};
_.ds.prototype.ceil=_.M(10,function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this});_.cs.prototype.ceil=_.M(9,function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this});_.ef.prototype.Yd=_.M(4,function(){return this.G});_.jf.prototype.Yd=_.M(3,function(){return this.G});_.zg.prototype.Yd=_.M(2,function(){return this.G});_.hh.prototype.P=_.M(0,function(a){return _.ka(a)?this.G.getElementById(a):a});_.is=function(a){return _.fs(a.G)};_.js=function(a){return _.Zr(a.G)};
_.ks=function(a,b,c,d){return _.Pg(a.G,b,c,d)};_.ls=function(a){if(_.Mg&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];es(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Mg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.ms=function(a){return _.gs(a||window)};ns=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i;_.os=function(a){return a instanceof _.ef&&a.constructor===_.ef&&a.I===_.df?a.G:"type_error:SafeStyle"};
_.qs=function(a){if(a instanceof _.zg)return a;a=a.Vg?a.Yd():String(a);ns.test(a)||(a="about:invalid#zClosurez");var b=new _.zg;b.G=a;return b};_.rs=function(a){return a?new _.hh(_.Xg(a)):ps||(ps=new _.hh)};_.ss=function(a,b,c,d){return _.fd.splice.apply(a,_.Cd(arguments,1))};_.ts=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.us=function(a){var b=[];es(a,b,!1);return b.join("")};
_.vs=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.ws=function(a,b,c){return _.Vg(window.document,arguments)};_.xs=function(a){return a?a.parentWindow||a.defaultView:window};_.ys=function(a){return _.ka(a)?window.document.getElementById(a):a};_.zs=function(a){var b=_.fa(a);if("object"==b||"array"==b){if(a.clone)return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=_.zs(a[c]);return b}return a};_.As=function(a,b,c){if(b in a)throw Error("i`"+b);a[b]=c};
_.Bs=function(a){var b=_.ka(void 0)?_.ts(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};_.Cs=function(a,b){for(var c in b)a[c]=b[c]};_.Ds=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Ds.prototype;_.h.Tb=_.q(14);_.h.Qb=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Ds(this.top,this.right,this.bottom,this.left)};
_.h.contains=function(a){return this&&a?a instanceof _.Ds?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};_.h.translate=_.q(12);
var Fs,Js,Qs,Ys,Zs;_.Q=function(a,b,c){if(_.ka(b))(b=_.Es(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Es(c,d);f&&(c.style[f]=e)}};Fs={};_.Es=function(a,b){var c=Fs[b];if(!c){var d=_.dd(b),c=d;void 0===a.style[d]&&(d=(_.Od?"Webkit":_.Nd?"Moz":_.N?"ms":_.Ld?"O":null)+_.Bs(d),void 0!==a.style[d]&&(c=d));Fs[b]=c}return c};_.Gs=function(a,b){var c=_.Xg(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};
_.Hs=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Is=function(a,b){return _.Gs(a,b)||_.Hs(a,b)||a.style&&a.style[b]};Js=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.N&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.Ks=function(a){var b=_.Xg(a),c=new _.ds(0,0),d;d=b?_.Xg(b):window.document;d=!_.N||9<=_.be||_.js(_.rs(d))?d.documentElement:d.body;if(a==d)return c;a=Js(a);b=_.is(_.rs(b));c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Ms=function(a,b){var c=new _.ds(0,0),d=_.xs(_.Xg(a)),e=a;do{var f=d==b?_.Ks(e):_.Ls(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&d!=d.parent&&(e=d.frameElement)&&(d=d.parent));return c};_.Ls=function(a){a=Js(a);return new _.ds(a.left,a.top)};
_.Ps=function(a,b,c){if(b instanceof _.cs)c=b.height,b=b.width;else if(void 0==c)throw Error("L");a.style.width=_.Ns(b,!0);_.Os(a,c)};_.Ns=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Os=function(a,b){a.style.height=_.Ns(b,!0)};_.Rs=function(a){var b=Qs;if("none"!=_.Is(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Qs=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Od&&!b&&!c;return _.ea(b)&&!d||!a.getBoundingClientRect?new _.cs(b,c):(a=Js(a),new _.cs(a.right-a.left,a.bottom-a.top))};_.Ss=function(a,b){a.style.display=b?"":"none"};_.Us=function(a){var b=_.rs(void 0),c=null,d=b.G;_.N&&d.createStyleSheet?(c=d.createStyleSheet(),_.Ts(c,a)):(d=_.ks(b,"HEAD")[0],d||(c=_.ks(b,"BODY")[0],d=b.$("HEAD"),c.parentNode.insertBefore(d,c)),c=b.$("STYLE"),_.Ts(c,a),b.appendChild(d,c));return c};
_.Ts=function(a,b){_.N&&_.ea(a.cssText)?a.cssText=b:a.innerHTML=b};_.Vs=function(a){return"rtl"==_.Is(a,"direction")};_.Ws=_.Nd?"MozUserSelect":_.Od?"WebkitUserSelect":null;_.Xs=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};Ys={thin:2,medium:4,thick:6};
Zs=function(a,b){if("none"==_.Hs(a,b+"Style"))return 0;var c=_.Hs(a,b+"Width");return c in Ys?Ys[c]:_.Xs(a,c)};_.$s=function(a){if(_.N&&!(9<=_.be)){var b=Zs(a,"borderLeft"),c=Zs(a,"borderRight"),d=Zs(a,"borderTop");a=Zs(a,"borderBottom");return new _.Ds(d,c,a,b)}b=_.Gs(a,"borderLeftWidth");c=_.Gs(a,"borderRightWidth");d=_.Gs(a,"borderTopWidth");a=_.Gs(a,"borderBottomWidth");return new _.Ds((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

_.at=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.at.prototype;_.h.clone=function(){return new _.at(this.left,this.top,this.width,this.height)};_.h.contains=function(a){return"undefined"!=typeof _.at&&a instanceof _.at?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};
_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.h.translate=_.q(11);_.bt=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.ct=function(a,b,c){var d;b instanceof _.ds?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.Ns(d,!1);a.style.top=_.Ns(b,!1)};_.dt=function(a){return _.Is(a,"position")};

var et;et=function(a,b){var c=_.Hs(a,b);return c?_.Xs(a,c):0};_.ft=function(a,b){if(_.N){var c=et(a,b+"Left"),d=et(a,b+"Right"),e=et(a,b+"Top"),f=et(a,b+"Bottom");return new _.Ds(e,d,f,c)}c=_.Gs(a,b+"Left");d=_.Gs(a,b+"Right");e=_.Gs(a,b+"Top");f=_.Gs(a,b+"Bottom");return new _.Ds((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.gt=function(a){return _.ft(a,"padding")}; _.ht=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var it,mt;it=function(a){if(_.N&&!(8<=_.be))return a.offsetParent;var b=_.Xg(a),c=_.Is(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Is(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.jt=function(a){var b=_.Ks(a);a=_.Rs(a);return new _.at(b.x,b.y,a.width,a.height)};
_.kt=function(a){for(var b=new _.Ds(0,window.Infinity,window.Infinity,0),c=_.rs(a),d=c.G.body,e=c.G.documentElement,f=_.bs(c.G);a=it(a);)if(!(_.N&&0==a.clientWidth||_.Od&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Is(a,"overflow")){var g=_.Ks(a),k=new _.ds(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.ms(c.Ra());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.lt=function(a,b){return(b&4&&_.Vs(a)?b^2:b)&-5};mt=function(a,b){return new _.ds(a.x-b.x,a.y-b.y)};
_.nt=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.dt(m)||(n=_.Ks(m),p||(p=(p=_.Vs(m))&&_.Nd?-m.scrollLeft:!p||_.N&&_.$d("8")||"visible"==_.Is(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=mt(n,new _.ds(p,m.scrollTop))))}m=n||new _.ds;n=_.jt(a);if(p=_.kt(a)){var v=new _.at(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,v.left),z=Math.min(n.left+n.width,v.left+v.width);if(p<=z){var w=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);w<=v&&(n.left=p,n.top=w,n.width=z-p,n.height=v-w)}}p=_.rs(a);w=_.rs(c);p.G!=w.G&&(z=p.G.body,w=_.Ms(z,w.Ra()),w=mt(w,_.Ks(z)),!_.N||9<=_.be||_.js(p)||(w=mt(w,_.is(p))),n.left+=w.x,n.top+=w.y);a=_.lt(a,b);b=new _.ds(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=mt(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.kt(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.lt(c,d);d=_.Rs(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+x.width>e.right&&g&1&&(f.x=Math.max(e.right-
x.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.at(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.ct(c,
new _.ds(f.left,f.top)),a=new _.cs(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.js(_.rs(_.Xg(c))),!_.N||_.$d("10")||d&&_.$d("8")?(c=c.style,_.Nd?c.MozBoxSizing="border-box":_.Od?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.gt(c),c=_.$s(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=
f.height))));return g};_.ot=function(a){return new _.Ds(a.top,a.left+a.width,a.top+a.height,a.left)};_.pt=function(a){if(1==a.nodeType)return _.Ls(a);var b=_.Yc(a.wF),c=a;a.targetTouches&&a.targetTouches.length?c=a.targetTouches[0]:b&&a.Dc.targetTouches&&a.Dc.targetTouches.length&&(c=a.Dc.targetTouches[0]);return new _.ds(c.clientX,c.clientY)};_.qt=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.rt=function(a){a=a.className;return _.ka(a)&&a.match(/\S+/g)||[]};
_.st=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.gs(a).height;if(_.Zr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.tt=function(a){this.Z=a;this.G=a.tb()};_.tt.prototype.Ca=function(){ut(this)};_.tt.prototype.onBeforeParentOpen=_.tt.prototype.Ca;
var ut=function(a){var b=a.Z.Rb();if(a.G.anchorBox&&b&&b.Na())b=_.Ks(b.Na()),a.G.anchorBox.left+=b.x,a.G.anchorBox.top+=b.y;else{b=a.G.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.ys(b);if(c)a.G.anchorBox=_.jt(c);else{_.Kb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.G.anchor="_default";return}}"_iframe"==b&&(b=_.ms(),a.G.anchorBox=new _.at(0,0,b.width,b.height))}a.G.anchor=""};
_.vt=function(a){_.tt.call(this,a)};_.u(_.vt,_.tt);_.vt.prototype.open=function(){var a=this.G,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.Q(b,a.containerCss);this.Z.ee(b);this.Z.Qd(b)};_.vt.prototype.wc=function(){window.document.getElementById(this.Z.id).style.height=this.Z.height+"px"};_.vt.prototype.close=function(){_.ah(this.Z.Wa());_.ah(this.S);this.S=null};
_.yt=function(a){if(a.S)return a.S;var b=a.G;!b.anchorBox&&b.anchor&&ut(a);var c=a.Z.Rb();if("_default"==b.anchor&&c){var d=_.jt(_.ys(c.Wa()));b.anchorBox=d}if(!b.anchorBox)return _.Kb("No anchor box defined."),null;b=new _.ds(b.anchorBox.left,b.anchorBox.top);c&&(c=_.Ms(c.Na(),window),a.ma=new _.ds,a.ma.x=c.x,a.ma.y=c.y,b.x+=c.x,b.y+=c.y,_.wt(b));a.Ya=b;c=_.xt(a,!0);a.S=window.document.createElement("ins");a.S.style.cssText=c;window.document.body.appendChild(a.S);return a.S};
_.xt=function(a,b){var c=a.G;return"position: absolute !important;background-color: transparent !important;left: "+a.Ya.x+"px !important;top: "+a.Ya.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.zt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.N?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.ds(c,d);return(c=_.ot(_.jt(a)))&&c.contains(e)};
_.wt=function(a){var b=window,c=window.document.body,d=_.Ks(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.At=function(a){var b=a.Z.Rb()&&a.Z.Rb().Wa(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.G.zIndex||b))};
var Bt,Ct,Dt;Bt={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Ct={"bottom-center":!0,"top-center":!0};Dt={"left-center":!0,"right-center":!0};
_.Et=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ct[b]){var f=_.Rs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ct[d]&&(f=_.Rs(c).width/2,e.x+=f);Dt[b]&&(f=_.Rs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Dt[d]&&(e.y+=_.Rs(c).height/2);_.nt(c,Bt[d],a,Bt[b],new _.ds(e.x,e.y));d=_.qt(a,function(a){if(a==window.document)return!1;a=_.dt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Ks(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Ft=function(a){_.tt.call(this,a.Z);this.U=a;this.I=[]};_.u(_.Ft,_.vt);_.Ft.prototype.Ca=function(){this.U.Ca()};_.Ft.prototype.onBeforeParentOpen=_.Ft.prototype.Ca;_.Ft.prototype.open=function(){this.U.open();(this.G.closeClickDetection||this.G.hideClickDetection)&&Gt(this)};_.Ft.prototype.open=_.Ft.prototype.open;_.Ft.prototype.wc=function(a){this.U.wc(a)};_.Ft.prototype.onready=_.Ft.prototype.wc;_.Ft.prototype.K=function(a){this.U.onRenderStart&&this.U.onRenderStart(a)};
_.Ft.prototype.onRenderStart=_.Ft.prototype.K;_.Ft.prototype.close=function(){if(this.G.closeClickDetection||this.G.hideClickDetection)(0,_.id)(this.I,function(a){_.We(a)}),this.I=[];this.U.close()};_.Ft.prototype.close=_.Ft.prototype.close;var Gt=function(a){(0,_.id)(["click","touchstart"],(0,_.t)(function(a){this.I.push(_.P(window.document,a,(0,_.t)(this.J,this),!0))},a))};_.Ft.prototype.J=function(a){_.zt(this.Z.Wa(),a)||(this.G.hideClickDetection&&this.U.show?this.U.show(!1):this.close())};

var Ht=function(){_.$e.call(this);this.G=[]};_.u(Ht,_.$e);Ht.prototype.ja=function(){for(var a in this.G)_.We(this.G[a]);this.G=[];this.I=_.r.clearTimeout(this.I);Ht.R.ja.call(this);this.dispatchEvent({type:"dispose"})};_.D("iframes.styles.createAnchor",function(){return new Ht});

var iu=function(a,b){this.G=a||new _.hh;this.J=(0,_.t)(this.M,this);this.I=(0,_.t)(this.O,this);this.K=!!b};_.u(iu,_.pe);_.h=iu.prototype;_.h.Gn=!1;_.h.gd=null;_.h.Lc=null;_.h.He=null;_.h.xs=null;_.h.Ba=function(){this.ka();return this.xs};
var ju=function(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent("on"+b,c)},ku=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent("on"+b,c)},mu=function(a){a.Lc&&(ku(a.Lc,"scroll",a.I),ku(a.Lc,lu(a),a.I))},lu=function(a){return"undefined"!=typeof a.G.Ra().G?"DOMMouseScroll":"mousewheel"};
iu.prototype.ka=function(){if(!this.gd){var a=this.G;this.He=a.$("iframe",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:_.N?'javascript:""':"javascript:undefined"});_.Ss(this.He,!1);_.bt(this.He,0);this.Lc=a.$("div",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.Ss(this.Lc,!1);_.bt(this.Lc,.5);var a=this.G,b=this.gd=a.$("div",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},this.xs=a.$("div"));b.setAttribute("role","dialog");b.CV="dialog";this.gd.style.visibility="hidden";_.ct(this.gd,-1E4,-1E4);a=a.G.body;a.appendChild(this.He);a.appendChild(this.Lc);a.appendChild(this.gd)}};
iu.prototype.setVisible=function(a){a!=this.Gn&&(this.gd||this.ka(),a?(nu(this),ju(this.G.Ra(),"resize",this.J),this.Lc&&(ju(this.Lc,"scroll",this.I),ju(this.Lc,lu(this),this.I))):(ku(this.G.Ra(),"resize",this.J),mu(this)),_.Ss(this.He,a),_.Ss(this.Lc,a),a?ou(this):(this.gd.style.visibility="hidden",_.ct(this.gd,-1E4,-1E4)),(this.Gn=a)&&"hidden"==this.gd.style.visibility&&(this.gd.style.visibility="visible"),a?this.focus():this.K&&this.ua())};iu.prototype.ta=function(){return this.Gn};
iu.prototype.focus=function(){try{this.gd.focus()}catch(a){}};var nu=function(a){_.Ss(a.He,!1);_.Ss(a.Lc,!1);var b=a.G.G,c=_.ms(_.xs(b)||window),d=Math.max(b.body.scrollWidth,c.width),b=Math.max(b.body.scrollHeight,c.height);_.Ss(a.He,!0);_.Ps(a.He,d,b);_.Ss(a.Lc,!0);_.Ps(a.Lc,d,b)};iu.prototype.M=function(){nu(this);ou(this)};iu.prototype.O=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
var ou=function(a){var b=a.gd,c=_.Rs(b),d=a.G;a=_.is(d);var e=_.ms(d.Ra()),d=Math.max(a.x+(e.width-c.width)/2,0),c=Math.max(a.y+(e.height-c.height)/2,0);_.ct(b,d,c)};iu.prototype.setSize=function(a,b){_.Ps(this.xs,a,b);ou(this)};iu.prototype.ja=function(){this.Gn&&(ku(this.G.Ra(),"resize",this.J),mu(this));this.gd&&(_.ah(this.gd),this.gd=null);this.Lc&&(_.ah(this.Lc),this.Lc=null);this.He&&(_.ah(this.He),this.He=null)};
var pu=function(a,b){_.tt.call(this,a);this.Zc=b};_.u(pu,_.vt);_.h=pu.prototype;_.h.resize=function(a){var b=a.height||Number(this.G.height)||this.Zc.Ba().style.height;a=a.width||Number(this.G.width)||this.Zc.Ba().style.width;var c=0<a&&0<b;0>a&&(a=0);0>b&&(b=0);var d=_.ys(this.Z.na()),e=this.G.heightPadding||0;d.style.width=a+"px";d.style.height=b+e+"px";this.Zc.setSize(a,b);this.Zc.setVisible(c);return!0};
_.h.fh=function(){this.Zc.ka();_.Q(this.Zc.Ba().parentNode,"overflow","visible");this.Zc.setSize(Number(this.G.width)||100,Number(this.G.height)||100)};_.h.open=function(){this.Z.Xb("resize",(0,_.t)(this.resize,this));this.fh();this.Z.Qd(this.Zc.Ba());this.Z.ee(this.Zc.Ba())};
_.h.wc=function(a){var b=_.ys(this.Z.na());a=Number(a.height)||Number(this.G.height)||this.Z.height||this.Zc.Ba().style.height;var c=Number(this.G.width)||this.Z.width||this.Zc.Ba().style.width,d=Number(this.G.heightPadding)||0;b.style.width=c+"px";b.style.height=a+d+"px";this.Zc.setSize(c,a);this.Zc.setVisible(null!=this.G.show?this.G.show:!0)};_.h.close=function(){this.Zc.ja()};_.qu=function(a){var b=new iu;b.Ba().id="glass-content";a=new pu(a,b);return a=new _.Ft(a)};

_.L.Bb("glass",_.qu);
_.pf=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.wa)()).toString(36)};_.qf="StopIteration"in _.r?_.r.StopIteration:{message:"StopIteration",stack:""};_.rf=function(){};_.rf.prototype.next=function(){throw _.qf;};_.rf.prototype.of=function(){return this};
_.sf=function(a,b){this.I={};this.G=[];this.M=this.K=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.sf?(c=a.qd(),d=a.Gc()):(c=_.td(a),d=_.sd(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.sf.prototype;_.h.ob=function(){return this.K};_.h.Gc=function(){tf(this);for(var a=[],b=0;b<this.G.length;b++)a.push(this.I[this.G[b]]);return a};_.h.qd=function(){tf(this);return this.G.concat()};_.h.Fh=_.q(7);
_.h.equals=function(a,b){if(this===a)return!0;if(this.K!=a.ob())return!1;var c=b||uf;tf(this);for(var d,e=0;d=this.G[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var uf=function(a,b){return a===b};_.sf.prototype.isEmpty=function(){return 0==this.K};_.sf.prototype.clear=function(){this.I={};this.M=this.K=this.G.length=0};_.sf.prototype.remove=function(a){return _.vf(this.I,a)?(delete this.I[a],this.K--,this.M++,this.G.length>2*this.K&&tf(this),!0):!1};
var tf=function(a){if(a.K!=a.G.length){for(var b=0,c=0;b<a.G.length;){var d=a.G[b];_.vf(a.I,d)&&(a.G[c++]=d);b++}a.G.length=c}if(a.K!=a.G.length){for(var e={},c=b=0;b<a.G.length;)d=a.G[b],_.vf(e,d)||(a.G[c++]=d,e[d]=1),b++;a.G.length=c}};_.h=_.sf.prototype;_.h.get=function(a,b){return _.vf(this.I,a)?this.I[a]:b};_.h.set=function(a,b){_.vf(this.I,a)||(this.K++,this.G.push(a),this.M++);this.I[a]=b};
_.h.forEach=function(a,b){for(var c=this.qd(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.sf(this)};_.h.of=function(a){tf(this);var b=0,c=this.M,d=this,e=new _.rf;e.next=function(){if(c!=d.M)throw Error("u");if(b>=d.G.length)throw _.qf;var e=d.G[b++];return a?e:d.I[e]};return e};_.vf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

_.mf=function(a){if("function"==typeof a.Gc)return a.Gc();if(_.ka(a))return a.split("");if(_.Uc(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.sd(a)};_.nf=function(a){if("function"==typeof a.qd)return a.qd();if("function"!=typeof a.Gc){if(_.Uc(a)||_.ka(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.td(a)}}; _.of=function(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if(_.Uc(a)||_.ka(a))(0,_.id)(a,b,c);else for(var d=_.nf(a),e=_.mf(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

var ru,tu,uu,Hu,Cu,Nu,Du,Fu,Eu,Ku,Gu,Ou;ru=/#|$/;_.su=function(a,b){var c=a.search(ru),d;a:{d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return(0,window.decodeURIComponent)(a.substr(d,e-d).replace(/\+/g," "))};
tu=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?(0,window.decodeURIComponent)(g.replace(/\+/g," ")):"")}};uu=function(a){return _.fd.concat.apply(_.fd,arguments)};
_.vu=function(a,b){this.J=this.O=this.I="";this.K=null;this.Y=this.U="";this.M=this.T=!1;var c;a instanceof _.vu?(this.M=_.ea(b)?b:a.M,_.wu(this,a.I),_.xu(this,a.O),_.yu(this,a.J),_.zu(this,a.K),this.setPath(a.getPath()),_.Au(this,a.G.clone()),this.N(a.S())):a&&(c=_.Ah(String(a)))?(this.M=!!b,_.wu(this,c[1]||"",!0),_.xu(this,c[2]||"",!0),_.yu(this,c[3]||"",!0),_.zu(this,c[4]),this.setPath(c[5]||"",!0),_.Au(this,c[6]||"",!0),this.N(c[7]||"",!0)):(this.M=!!b,this.G=new _.Bu(null,0,this.M))};
_.vu.prototype.toString=function(){var a=[],b=this.I;b&&a.push(Cu(b,Du,!0),":");if(b=this.J){a.push("//");var c=this.O;c&&a.push(Cu(c,Du,!0),"@");a.push(_.xh(b).replace(/%25([0-9a-fA-F]{2})/g,"%$1"));b=this.K;null!=b&&a.push(":",String(b))}if(b=this.getPath())this.J&&"/"!=b.charAt(0)&&a.push("/"),a.push(Cu(b,"/"==b.charAt(0)?Eu:Fu,!0));(b=this.G.toString())&&a.push("?",b);(b=this.S())&&a.push("#",Cu(b,Gu));return a.join("")};
_.vu.prototype.resolve=function(a){var b=this.clone(),c=!!a.I;c?_.wu(b,a.I):c=!!a.O;c?_.xu(b,a.O):c=!!a.J;c?_.yu(b,a.J):c=null!=a.K;var d=a.getPath();if(c)_.zu(b,a.K);else if(c=!!a.U){if("/"!=d.charAt(0))if(this.J&&!this.U)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){for(var d=_.$c(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?
((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=""!==a.G.toString();c?_.Au(b,Hu(a.G.toString())):c=!!a.Y;c&&b.N(a.S());return b};_.vu.prototype.clone=function(){return new _.vu(this)};_.wu=function(a,b,c){_.Iu(a);a.I=c?Hu(b,!0):b;a.I&&(a.I=a.I.replace(/:$/,""));return a};_.xu=function(a,b,c){_.Iu(a);a.O=c?Hu(b):b;return a};_.yu=function(a,b,c){_.Iu(a);a.J=c?Hu(b,!0):b;return a};
_.zu=function(a,b){_.Iu(a);if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("N`"+b);a.K=b}else a.K=null;return a};_.vu.prototype.getPath=function(){return this.U};_.vu.prototype.setPath=function(a,b){_.Iu(this);this.U=b?Hu(a,!0):a;return this};_.Au=function(a,b,c){_.Iu(a);b instanceof _.Bu?(a.G=b,Ju(a.G,a.M)):(c||(b=Cu(b,Ku)),a.G=new _.Bu(b,0,a.M));return a};_.vu.prototype.Ta=function(a,b){return _.Au(this,a,b)};_.vu.prototype.Re=function(){return this.G.toString()};
_.Lu=function(a,b,c){_.Iu(a);a.G.set(b,c);return a};_.vu.prototype.Gd=function(a){return this.G.get(a)};_.vu.prototype.S=function(){return this.Y};_.vu.prototype.N=function(a,b){_.Iu(this);this.Y=b?Hu(a):a;return this};_.Iu=function(a){if(a.T)throw Error("O");};_.Mu=function(a){return a instanceof _.vu?a.clone():new _.vu(a,void 0)};Hu=function(a,b){return a?b?(0,window.decodeURI)(a.replace(/%25/g,"%2525")):(0,window.decodeURIComponent)(a):""};
Cu=function(a,b,c){return _.ka(a)?(a=(0,window.encodeURI)(a).replace(b,Nu),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Nu=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Du=/[#\/\?@]/g;Fu=/[\#\?:]/g;Eu=/[\#\?]/g;Ku=/[\#\?@]/g;Gu=/#/g;_.Bu=function(a,b,c){this.I=this.G=null;this.J=a||null;this.K=!!c};Ou=function(a){a.G||(a.G=new _.sf,a.I=0,a.J&&tu(a.J,function(b,c){a.add((0,window.decodeURIComponent)(b.replace(/\+/g," ")),c)}))};_.h=_.Bu.prototype;
_.h.ob=function(){Ou(this);return this.I};_.h.add=function(a,b){Ou(this);this.J=null;a=Pu(this,a);var c=this.G.get(a);c||this.G.set(a,c=[]);c.push(b);this.I++;return this};_.h.remove=function(a){Ou(this);a=Pu(this,a);return _.vf(this.G.I,a)?(this.J=null,this.I-=this.G.get(a).length,this.G.remove(a)):!1};_.h.clear=function(){this.G=this.J=null;this.I=0};_.h.isEmpty=function(){Ou(this);return 0==this.I};var Qu=function(a,b){Ou(a);b=Pu(a,b);return _.vf(a.G.I,b)};_.h=_.Bu.prototype;
_.h.Fh=function(a){var b=this.Gc();return _.nd(b,a)};_.h.qd=function(){Ou(this);for(var a=this.G.Gc(),b=this.G.qd(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Gc=function(a){Ou(this);var b=[];if(_.ka(a))Qu(this,a)&&(b=uu(b,this.G.get(Pu(this,a))));else{a=this.G.Gc();for(var c=0;c<a.length;c++)b=uu(b,a[c])}return b};_.h.set=function(a,b){Ou(this);this.J=null;a=Pu(this,a);Qu(this,a)&&(this.I-=this.G.get(a).length);this.G.set(a,[b]);this.I++;return this};
_.h.get=function(a,b){var c=a?this.Gc(a):[];return 0<c.length?String(c[0]):b};_.Ru=function(a,b,c){a.remove(b);0<c.length&&(a.J=null,a.G.set(Pu(a,b),_.Id(c)),a.I+=c.length)};_.Bu.prototype.toString=function(){if(this.J)return this.J;if(!this.G)return"";for(var a=[],b=this.G.qd(),c=0;c<b.length;c++)for(var d=b[c],e=_.xh(d),d=this.Gc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.xh(d[f]));a.push(g)}return this.J=a.join("&")};
_.Bu.prototype.clone=function(){var a=new _.Bu;a.J=this.J;this.G&&(a.G=this.G.clone(),a.I=this.I);return a};var Pu=function(a,b){var c=String(b);a.K&&(c=c.toLowerCase());return c},Ju=function(a,b){b&&!a.K&&(Ou(a),a.J=null,a.G.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),_.Ru(this,e,a))},a));a.K=b};_.Bu.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.of(arguments[b],function(a,b){this.add(b,a)},this)};

var uS={ZQ:"play-books-web",$Q:"ge-web-app",bR:"play-store-web"};var vS=null,wS=function(){_.ah(vS)},xS=function(){wS();var a=window.document.getElementById("glass-content");a&&(a=a.parentNode)&&(a.style.border="none",a=a.previousSibling)&&(a.style.opacity=.8)},yS=function(){var a=window.document.getElementById("glass-content");a&&a.scrollIntoView()},AS=function(a,b){b.register("play.review.write.outcome",function(c){null!=c&&"OK"===c.responseCode?a.resolve(c):a.reject(c);b.close()},zS);b.register("play.review.scrollIntoView",yS,zS)},zS=function(a){a=a.Ja();var b;
b=BS();b=_.zu(_.yu(_.xu(_.wu(new _.vu,b.I),b.O),b.J),b.K).toString();return a===b},CS=function(a,b){wS();a.reject({responseCode:b||"ERROR"})},BS=function(){var a="https://play.google.com/store/ereview";/^http(s?):\/\/(.*\.)?google\.com(:\d+)?$/.test(window.location.origin)&&(a=_.E("play/review/debug/baseurl","https://play.google.com/store/ereview"));a=new _.vu(a);a.T=!0;return a.clone()};
_.D("gapi.playreview.open",function(a){var b=_.Rm(),c=a.id;if(!_.ka(c)||_.vh(_.Fd(c)))return CS(b,"INVALID_DOC_ID"),b.promise;vS=_.ws("div",{style:"background-color: #ddd;display: block;left: 0;margin: 0;opacity: 0.65;padding: 0;position: absolute;right: 0;top: 0;width: auto"});var d=window.document.body,e=window.document.documentElement,e=Math.max(d.scrollHeight,d.offsetHeight,e.clientHeight,e.scrollHeight,e.offsetHeight);vS.style.height=e+"px";e=_.ws("div",{style:"background-image: url(https://ssl.gstatic.com/android/market_images/web/loading_dark_large.gif);height: 150px;left: 50vw;margin-left: -75px;margin-top: -75px;position: fixed;top: 50vh;width: 150px"});
vS.appendChild(e);d.appendChild(vS);_.Ue(vS,["click","touchstart"],wS,!1);c={docId:c,hl:_.I.Eb().hl||_.E("lang"),authuser:_.E("googleapis.config/sessionIndex")||"0",width:window.innerWidth};_.ud(uS,a.source)&&(c.source=a.source);a=BS().clone().toString();a=_.Jm(_.Km(_.Gm(_.Dm(_.Bm(_.Cm(new _.Am,"glass"),a),c)),{_ready:xS}),zS);_.zm(_.Fm(a).Ge(1).jg(1));c=_.va(AS,b);d=_.va(CS,b,void 0);_.Um.open(a.value()).then(c,d);return b.promise});

});
// Google Inc.
