/* JS */ gapi.loaded_2(function(_){var window=this;
_.kE=function(a){_.tt.call(this,a.Z);this.U=a;this.I=null};_.u(_.kE,_.vt);_.kE.prototype.open=function(){this.G.targetPos=this.G.targetPos||"top-start";this.G.anchorPos=this.G.anchorPos||"bottom-start";var a=_.yt(this),b=this.Z.Wa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.U.open()};_.kE.prototype.open=_.kE.prototype.open;
_.kE.prototype.wc=function(){if(this.G.closeClickDetection){var a=this,b=function(b){_.zt(a.Z.Wa(),b)||(a.Z.close(),a.I=null)};window.document.G?(window.document.G("click",b),this.I=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.I=function(){window.document.detachEvent("onclick",b)})}var c=this.Z.Wa();window.document.getElementById(this.Z.id).style.height=this.Z.height+"px";var d=_.yt(this);d&&_.Et(c,this.G.targetPos, d,this.G.anchorPos,{x:this.G.leftOffset||0,y:this.G.topOffset||0});c.style.visibility="visible"};_.kE.prototype.onready=_.kE.prototype.wc;_.kE.prototype.close=function(){this.U.close();this.I&&this.I()};_.kE.prototype.close=_.kE.prototype.close;
var mE;_.lE=function(a){_.tt.call(this,a)};_.u(_.lE,_.vt);mE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.nE=function(a,b){a.I=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.At(a)};a.G.width&&(c.width=a.G.width+"px");for(var d in c)a.I.style[d]=c[d];(b||window.document.body).appendChild(a.I)};_.lE.prototype.open=function(a){this.Z.Uc("updateContainer",(0,_.t)(this.J,this));_.nE(this,a);this.Z.Qd(this.I);this.Z.ee(this.I)};
_.lE.prototype.open=_.lE.prototype.open;_.lE.prototype.wc=function(){var a=oE(this);if(a){var b=window.document.getElementById(this.Z.na());b.style.height=a.height+"px";b.style.width=a.width+"px";this.Z.width=a.width;this.Z.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.lE.prototype.onready=_.lE.prototype.wc;_.lE.prototype.close=function(){this.I.parentNode&&this.I.parentNode.removeChild(this.I)};_.lE.prototype.close=_.lE.prototype.close;
_.lE.prototype.J=function(a,b,c){var d=this.Z.Wa();d&&(a?(pE(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.t)(function(){qE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",qE(d,!1),d.style.opacity=0))};
var qE=function(a,b){for(var c=0;c<mE.length;c++)a.style[mE[c]]=b?"opacity .13s linear":""},pE=function(a,b,c){var d=a.Z.Rb();b+=10;c+=10;if(_.L.Ga&&(d&&(d=_.Ms(d.Wa(),window),b+=d.x,c+=d.y),d=oE(a))){var e=_.ms(window),f=_.fs(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.st()-d.height))))}a=a.Z.Wa();a.style.left=b+"px";a.style.top=c+"px"},oE=function(a){return a.Z.width&&a.Z.height?{width:a.Z.width,height:a.Z.height}: (a=a.Z.Na())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.rE=function(a){_.tt.call(this,a)};_.u(_.rE,_.vt);_.rE.prototype.J=null;_.rE.prototype.K=null;_.rE.prototype.I=null;var sE={end:"start",left:"right",right:"left",start:"end"},tE={top:"bottom",bottom:"top"};_.rE.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.At(this)});_.yt(this).parentNode.appendChild(a);this.Z.ee(a);this.Z.Qd(a)};_.rE.prototype.open=_.rE.prototype.open;
_.rE.prototype.wc=function(){var a=window.document.getElementById(this.Z.id);a.style.height=this.Z.height+"px";a.style.width=this.Z.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.Z.Wa();b.style.lineHeight=0;var c=_.yt(this),d=this.G.targetPos||"top-start",e=this.G.anchorPos||"bottom-start",f=this.G.leftOffset||0,g=this.G.topOffset||0;_.Et(b,d,c,e,{x:f,y:g});var k=_.ms(window),l=_.fs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=uE(d,m,k),e=uE(e,m,k);_.Et(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.J=_.P(window.document,"mouseover",(0,_.t)(function(b){b.target===a&&this.I&&(window.clearTimeout(this.I),this.I=null)},this));this.K=_.P(window.document,"mouseout",(0,_.t)(function(b){b.target===a&&(this.I=window.setTimeout((0,_.t)(this.Z.close,this.Z),1E3))},this))};_.rE.prototype.onready=_.rE.prototype.wc;
var uE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&sE[a[d]]&&(a[d]=sE[a[d]]),c&&tE[a[d]]&&(a[d]=tE[a[d]]);return a.join("-")};_.rE.prototype.close=function(){this.J&&(_.We(this.J),_.We(this.K),this.K=this.J=null);this.I&&(window.clearTimeout(this.I),this.I=null);_.rE.R.close.call(this)};_.rE.prototype.close=_.rE.prototype.close;

var AO,BO,CO;for(_.zO=function(a){return{tb:function(){return a},Rb:function(){return a.openerIframe}}},AO=function(a){(new _.tt(_.zO(a))).Ca()},BO="bubble circlepicker float hover hover-menu slide-menu".split(" "),CO=0;CO<BO.length;CO++)_.rn[BO[CO]]=AO;

_.un.hover=function(a){var b=new _.lE(_.zO(a));_.nE(b,a.where);a.where=b.I;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.J(d.visible,d.x,d.y)}a.width&&(b.Z.width=a.width);a.height&&(b.Z.height=a.height)};a.onCreate=function(c){b.Z=c;c.Rb=function(){return a.openerIframe};c.register("_ready",(0,_.t)(b.wc,b),_.en);c.updateContainer=function(a,c,f){b.J(a,c,f)}}};

var HI=function(a,b){this.G=a;this.Eg=b};HI.prototype.Xm=function(){this.G.oc(this.Eg)};_.II=function(a){this.w=this.qb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.II.prototype.sm=function(a,b){this.qb.Gi(new HI(a,this));this.n=b};_.II.prototype.sh=function(){this.qb.show()};_.II.prototype.hi=function(){this.qb.Ab()};_.II.prototype.cl=function(){this.qb.close()};_.II.prototype.en=function(){this.qb.enable()};_.II.prototype.di=function(){this.qb.disable()};_.II.prototype.hl=function(a){this.qb.SF(a)};_.II.prototype.vr=function(a,b){this.qb.xG(a,b)};

_.Um.M("ytsubscribe",function(a,b){var c=_.Um.I;c&&_.Um.N({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.en);
var OO=function(a){a.G.os(a.Eg)},PO=function(a){this.Eg=a;this.dd=0;this.Ck=!1;this.jv=!0;this.ng=null};PO.prototype.Pf=function(){return this.Eg};var QO=function(a){return 5==a.dd||4==a.dd};PO.prototype.isEnabled=function(){return this.jv};PO.prototype.Sa=function(a){this.jv=a};
var RO=function(a,b,c){this.G=a||{};this.I=b||0;this.K=c||0;a={};b=(0,_.t)(this.Bv,this);a.fc=b;b=(0,_.t)(this.zr,this);a.rc=b;b=(0,_.t)(this.hs,this);a.sc=b;b=(0,_.t)(this.dk,this);a.hc=b;b=(0,_.t)(this.sj,this);a.cc=b;b=(0,_.t)(this.Nw,this);a.os=b;b=(0,_.t)(this.Mw,this);a.or=b;b=(0,_.t)(this.Kw,this);a.oh=b;b=(0,_.t)(this.Iw,this);a.oc=b;b=(0,_.t)(this.Jw,this);a.oe=b;b=(0,_.t)(this.Lw,this);a.oi=b;this.J=a};_.h=RO.prototype;
_.h.zr=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.J,a),this.G[a]=new PO(c)}catch(d){return!1}return!0};_.h.Bv=function(a,b){var c=this.G[a+(null!=b?"_"+b:"")];return c?c.Pf():null};_.h.hs=function(a){var b=SO(this,a);if(b&&(2==b.dd||3==b.dd)&&b.isEnabled()&&!b.Ck){try{a.sh()}catch(c){}b.Ck=!0}};_.h.dk=function(a){var b=SO(this,a);if(b&&(2==b.dd||3==b.dd||QO(b))&&b.Ck){try{a.hi()}catch(c){}b.Ck=!1}};_.h.sj=function(a){var b=SO(this,a);if(b&&5!=b.dd){try{this.dk(a),a.cl()}catch(c){}TO(this,b)}};
_.h.Nw=function(a){(a=SO(this,a))&&0==a.dd&&(UO(this,a),a.dd=1)};var UO=function(a,b){if(a.I){var c=(0,window.setTimeout)((0,_.t)(function(){QO(b)||VO(this,b)},a),a.I);b.ng=c}else VO(a,b)},VO=function(a,b){var c=a.K-a.I;0<c&&(c=(0,window.setTimeout)((0,_.t)(function(){QO(b)||(b.dd=4,this.sj(b.Pf()))},a),c),b.ng=c)},WO=function(a){null!=a.ng&&((0,window.clearTimeout)(a.ng),a.ng=null)};_.h=RO.prototype;_.h.Mw=function(a){(a=SO(this,a))&&!QO(a)&&1==a.dd&&(WO(a),a.dd=3)};
_.h.Kw=function(a){(a=SO(this,a))&&!QO(a)&&(a.Ck=!1)};_.h.Iw=function(a){var b=SO(this,a);if(b&&!QO(b)){try{this.dk(a)}catch(c){}TO(this,b)}};_.h.Jw=function(a){(a=SO(this,a))&&!QO(a)&&(a.dd=4,this.sj(a.Pf()))};_.h.Lw=function(a,b){var c=SO(this,a);c&&!QO(c)&&2<=b&&4>=b&&!QO(c)&&(WO(c),c.dd=2)};var TO=function(a,b){WO(b);b.dd=5;var c=a.G,d;for(d in c)c[d]==b&&delete c[d]},SO=function(a,b){return a.G[b.n]},XO=function(){RO.call(this)};_.u(XO,RO);var YO=function(a){this.G=a};_.h=YO.prototype;
_.h.zr=function(a,b,c){return this.G.rc(a,b,c)};_.h.Bv=function(a,b){return this.G.fc(a,b)};_.h.hs=function(a){this.G.sc(a)};_.h.dk=function(a){this.G.hc(a)};_.h.sj=function(a){this.G.cc(a)};_.h.Nw=function(a){this.G.os(a)};_.h.Mw=function(a,b){this.G.or(a,b)};_.h.Kw=function(a){this.G.oh(a)};_.h.Iw=function(a){this.G.oc(a)};_.h.Jw=function(a,b,c,d,e,f){this.G.oe(a,b,c,d,e,f)};_.h.Lw=function(a,b,c,d){this.G.oi(a,b,c,d)};
var ZO=function(){return window.___jsl.man},$O=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new XO;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new YO(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var aP={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Gd({nm:!0,s:!0,pr:!0,v:!0},aP);var bP=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,cP={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},dP=0,eP=function(a){return window.document.body==a?"body":a.__cardid||null},fP=function(a){var b=eP(a);b||(b=a.__cardid=dP++);return b},gP=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&bP.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},hP=function(a,b){var c={};_.Gd(c,cP,_.E("iframes/card")||
{},_.E("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=eP(e);f&&b[f]&&d.push(b[f])}(0,_.id)(d.reverse(),function(a){_.Gd(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.$c(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.E("lang")||_.I.Eb().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},iP=function(a,b){var c=b[a];_.Zc(c)||(c=cP[a]);return 0>c?0:c};
var jP=function(a){this.I=a;this.Eg=new _.II(this);this.J=!1;this.K=0};_.h=jP.prototype;_.h.Pf=function(){return this.Eg};
_.h.load=function(a){OO(this.Db);a=_.ht(a,function(a,b){return aP[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.I,d={_event:function(a){if(!(a.timestamp<c.la)){"sgcp_ams"==a.event?(c.T=!0,c.ma=!1):c.T&&"mouseover"==a.event?c.ma=!0:c.T&&"mouseout"==a.event?c.ma=!1:"sgcp_amh"==a.event&&(c.T=!1,c.ma||kP(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.M),c.M=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=
b.parentNode.tagName;)b=b.parentNode;c.wa=b}a.fromCard&&"mouseout"==a.event&&kP(c)}},_ready:(0,_.t)(this.rF,this),version:function(a){lP(c,c.O,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.K&&b.M()},rendered:function(){var a=b.I.N,c=_.is(_.rs((window||_.r||window).document));mP(b,!0,a.x+c.x,a.y+c.y);a=b.I;lP(a,a.O,{type:"show",frame:b.G})},renderfailed:function(){mP(b,!1,0,0)},disposed:function(){b.G.close()},cardAction:function(a){nP(c,a)}},e=":card";!_.E("iframes/card/url")&&
_.E("iframes/hovercard/url")&&(e=":hovercard");a=_.Bm(_.Cm(_.Dm(_.Jm(_.Km(new _.Am({disableMultiLevelParentRelay:!0,hover:!0}),d),_.en),a),"hover"),e);_.E("card/relayOpenTop")&&(_.Em(a,-1),_.Hn(_.Fm(a),"_default"));_.Um.open(a.value(),(0,_.t)(function(a){this.G=a},this))};_.h.rF=function(){this.J=!0;var a=this.Db;a.G.or(a.Eg,{});a=this.I;a.G&&a.Rq(a.G)};_.h.Gi=function(a){this.Db=a};_.h.SF=function(a){this.G.send("getHealthc",void 0,a,_.en)};_.h.xG=function(a,b){this.G.send("getVarc",a,b,_.en)};
var mP=function(a,b,c,d){a.G.updateContainer?a.G.updateContainer(b,c,d):a.G.qn({updateContainer:{visible:b,x:c,y:d}})};_.h=jP.prototype;_.h.show=function(){mP(this,!0,0,-1E4);this.G.send("render",void 0,void 0,_.en)};_.h.Ab=function(){this.G.send("hide",void 0,void 0,_.en);mP(this,!1,0,0);var a=this.I;lP(a,a.O,{type:"hide"});a.O=null;a.Fa=null};_.h.close=function(){this.G.send("dispose",void 0,void 0,_.en)};_.h.enable=function(){};_.h.disable=function(){};
var oP=function(){this.Oa=0;this.Ya=[];this.S={};this.ha={};this.Y={};this.la=this.M=this.I=this.U=this.Fa=this.O=this.K=this.G=this.J=null;this.N={x:0,y:0};this.ma=this.T=!1;this.wa=null;this.W=new _.sf;_.me("gapi.load")("gapi.iframes.style.slide-menu")},pP=0,qP=function(a,b,c,d){var e=fP(b),e=a.Y[e]||(a.Y[e]={});e[c]||(e[c]=d=(0,_.t)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},rP=function(a,b,
c){(a=a.Y[fP(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},sP=function(a,b){var c=a.Y[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&rP(a,b,d)};
oP.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.Oa++;var d=fP(a);b&&(this.S[d]=b);c&&(this.ha[d]=c);qP(this,a,"mouseover",this.vv);qP(this,a,"mouseout",this.zq);qP(this,a,"mousedown",this.uv);qP(this,a,"focus",this.vv);qP(this,a,"blur",this.zq);qP(this,window.document.body,"mouseout",this.zq);qP(this,window.document.body,"mousedown",this.uv)}else window.setTimeout((0,_.t)(this.watch,this),100)};
oP.prototype.unwatch=function(a){if(a=a||window.document.body)if(kP(this,0),a!=window.document.body?sP(this,a):rP(this,window.document.body,"mouseover"),a=fP(a),delete this.S[a],delete this.ha[a],!(0<--this.Oa)){sP(this,window.document.body);var b=this.J;this.Za();this.J=null;window.setTimeout(function(){var a=ZO();a&&b&&a.sj(b.Pf())},100)}};oP.prototype.Xb=function(a){this.Ya.push(a)};oP.prototype.eh=function(a){_.oe(this.Ya,a)};
var lP=function(a,b,c){for(var d=[];b;){var e=eP(b);e&&a.S[e]&&d.push(a.S[e]);b=b.parentNode}_.od(d,a.Ya);(0,_.id)(d,function(a){a(c)})};_.h=oP.prototype;
_.h.vv=function(a){this.la=(0,_.wa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!gP(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.O==b||this.G==b)this.M&&(window.clearTimeout(this.M),this.M=null);else{this.G=b;qP(this,b,"mousemove",this.jH);"focus"==a.type||"focusin"==a.type?(a=_.pt(b),this.N.x=a.x,this.N.y=a.y+b.offsetHeight):(this.N.x=a.clientX,this.N.y=a.clientY);this.U=(0,_.wa)();a=this.K=hP(b,this.ha);var c=iP("hoverDelay",a);this.J?this.J.J&&(window.clearTimeout(this.I),
this.I=window.setTimeout((0,_.t)(this.Rq,this,b),c-iP("loadDelay",a))):(window.clearTimeout(this.I),this.I=window.setTimeout((0,_.t)(this.GI,this),c-iP("loadHovercardDelay",a)))}}};_.h.zq=function(a){this.la=(0,_.wa)();if("blur"!=a.type||a.target==this.O||a.target==this.G){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.wa)for(;a&&"BODY"!=a.tagName;){if(a==this.wa)return;a=a.parentNode}}kP(this)}};_.h.uv=function(){kP(this,0)};
_.h.jH=function(a){this.N.x=a.clientX;this.N.y=a.clientY};_.h.GI=function(){this.I&&(window.clearTimeout(this.I),this.I=null);if(this.G&&(lP(this,this.G,{type:"hover",config:this.K}),!this.J)){var a=this.J=new jP(this);$O((0,_.t)(function(b){b.zr("card",pP++,a.Pf())&&a.load(this.K)},this))}};
_.h.Rq=function(a){this.I&&(window.clearTimeout(this.I),this.I=null);if(this.G==a){var b=iP("hoverDelay",this.K)-iP("loadDelay",this.K)-(0,_.wa)()+this.U;if(0<b)this.I=window.setTimeout((0,_.t)(this.Rq,this,a),b);else{lP(this,a,{type:"hover",config:this.K});var b=this.J,c=this.K;a=(0,_.t)(this.eA,this,a);b.J&&(b.M=a,c.ri=++b.K,b.G.send("loadData",c,void 0,_.en))}}};
_.h.eA=function(a){if(this.G===a&&this.J&&this.J.J&&this.U){var b=iP("hoverDelay",this.K)-(0,_.wa)()+this.U;0<b?window.setTimeout((0,_.t)(this.eA,this,a),b):(this.Za(),this.O=this.G,this.Fa=this.K,rP(this,this.G,"mousemove"),this.U=this.K=this.G=null,ZO().hs(this.J.Pf()))}};var kP=function(a,b){a.G&&rP(a,a.G,"mousemove");a.G=null;a.K=null;a.U=null;a.I&&(window.clearTimeout(a.I),a.I=null);!a.M&&a.O&&(a.M=window.setTimeout((0,_.t)(a.Za,a),_.Zc(b)?b:iP("closeDelay",a.Fa)))};
oP.prototype.Za=function(){this.M&&(window.clearTimeout(this.M),this.M=null);this.O&&ZO().dk(this.J.Pf())};var nP=function(a,b){lP(a,null,b);a.ya&&a.ya.send("cardAction",b,void 0,a.Ca)};oP.prototype.Po=function(a,b,c){var d={};d.frame=a;d.filter=b||_.dn;d.Yb=c||_.ce;this.W.set(_.Wc(a),d);a.register("cardAction",(0,_.t)(function(a){nP(this,a);d.Yb(a)},this),d.filter)};
oP.prototype.Qo=function(a){this.Ca=a||_.dn;_.Um.K((0,_.t)(function(a){this.ya=a;this.ya.register("cardAction",(0,_.t)(this.ol,this),this.Ca)},this),void 0,this.Ca)};oP.prototype.ol=function(a){this.W.isEmpty()||(0,_.id)(this.W.Gc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.J&&this.J.G.send("cardAction",a,void 0,_.en)};
_.tP=function(){var a={},b=new oP;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Xb=function(a){b.Xb(a)};a.eh=function(a){b.eh(a)};a.Po=function(a,d,e){b.Po(a,d,e)};a.Qo=function(a){b.Qo(a)};a.ol=function(a){b.ol(a)};a.ka=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.Um.$e({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.en)},loaded:function(){e.send("render", void 0,void 0,_.en)}},messageHandlersFilter:_.en})};return a}();
_.A("gapi.card.watch",_.tP.watch);_.A("gapi.card.unwatch",_.tP.unwatch);_.A("gapi.card.addCallback",_.tP.Xb);_.A("gapi.card.removeCallback",_.tP.eh);_.A("gapi.card.render",_.tP.ka);_.A("gapi.card.connectChild",_.tP.Po);_.A("gapi.card.connectOpener",_.tP.Qo);_.A("gapi.card.broadcast",_.tP.ol);

_.mn.prototype.ready=function(a,b,c,d){var e=b||{},f=this.I;this.K(function(a){_.mb(e,function(b,c){a.register(c,b,d)},this);a!==f&&a.send("_ready",g,void 0,d)},void 0,d);var g=a||{};g.height=g.height||"auto";this.Fa(g);f&&f.send("_ready",g,c,_.en)};_.D("gapi.iframes.Context.prototype.ready",_.mn.prototype.ready);

_.L.Bb("hover",function(a){return new _.lE(a)});_.L.Bb("hover-menu",function(a){return new _.rE(a)});_.L.Ea("float")||_.L.Bb("float",function(a){a=new _.lE(a);return a=new _.kE(a)});
_.It=function(a){if(!_.ja(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Jt=function(a){_.pe.call(this);this.S=a;this.J={}};_.u(_.Jt,_.pe);var Kt=[];_.Jt.prototype.V=function(a,b,c,d){return _.Lt(this,a,b,c,d)};_.Lt=function(a,b,c,d,e,f){_.ja(c)||(c&&(Kt[0]=c.toString()),c=Kt);for(var g=0;g<c.length;g++){var k=_.P(b,c[g],d||a.handleEvent,e||!1,f||a.S||a);if(!k)break;a.J[k.key]=k}return a};
_.Jt.prototype.Qa=function(a,b,c,d,e){if(_.ja(b))for(var f=0;f<b.length;f++)this.Qa(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.S||this,c=_.Oe(c),d=!!d,b=_.Ce(a)?_.Ke(a.Ne,String(b),c,d,e):a?(a=_.Qe(a))?_.Ke(a,b,c,d,e):null:null,b&&(_.We(b),delete this.J[b.key]);return this};_.Mt=function(a){_.Hd(a.J,function(a,c){this.J.hasOwnProperty(c)&&_.We(a)},a);a.J={}};_.Jt.prototype.ja=function(){_.Jt.R.ja.call(this);_.Mt(this)};_.Jt.prototype.handleEvent=function(){throw Error("M");};

var Av={},Bv=function(){this.G=Av},Cv,Dv,Ev,Gv,Iv,Jv,Kv,Lv;Bv.prototype.Vg=!0;Bv.prototype.Yd=function(){return""};Bv.prototype.toString=function(){return"Const{}"};Cv={};Dv=/^[-,."'%_!# a-zA-Z0-9]+$/;Ev=function(a){return a instanceof Bv&&a.constructor===Bv&&a.G===Av?"":"type_error:Const"};_.Fv=function(){this.G=Cv};_.Fv.prototype.Vg=!0;_.Fv.prototype.Yd=function(){return""};_.Fv.prototype.Gq=!0;_.Fv.prototype.wf=function(){return 1};
Gv={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};_.Hv=function(a){return a instanceof _.Fv&&a.constructor===_.Fv&&a.G===Cv?"":"type_error:TrustedResourceUrl"};Iv=function(a){var b=0,c="",d=function(a){_.ja(a)?(0,_.id)(a,d):(a=_.hs(a),c+=_.Ig(a),a=a.wf(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.id)(arguments,d);return _.kf(c,b)};Jv=/^[a-zA-Z0-9-]+$/;Kv={EMBED:!0,IFRAME:!0,LINK:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,TEMPLATE:!0};Lv=function(a,b){return a>b?1:a<b?-1:0};
_.Mv=function(a,b){a.sort(b||Lv)};_.Nv=function(a,b){_.ja(b)||(b=[b]);var c=(0,_.kd)(b,function(a){return _.ka(a)?a:a.hn+" "+a.duration+"s "+a.timing+" "+a.Dg+"s"});_.Q(a,"transition",c.join(","))};
_.Ov=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.N)return _.$d("10.0");var a=window.document.createElement("DIV"),b=_.Od?"-webkit":_.Nd?"-moz":_.N?"-ms":_.Ld?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!Jv.test("div"))throw Error("n`div");if("DIV"in Kv)throw Error("o`div");var c=null,d="<div";if(b)for(var e in b){if(!Jv.test(e))throw Error("s`"+e);var f=b[e];if(null!=f){var g;g=e;if(f instanceof Bv)f=
Ev(f);else if("style"==g.toLowerCase()){if(!_.Xc(f))throw Error("r`"+typeof f+"`"+f);if(!(f instanceof _.ef)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("m`"+l);var m=f[l];if(null!=m){if(m instanceof Bv)m=Ev(m);else if(Dv.test(m)){for(var n=!0,p=!0,v=0;v<m.length;v++){var z=m.charAt(v);"'"==z&&p?n=!n:'"'==z&&n&&(p=!p)}n&&p||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?_.ff(k):_.gf}f=_.os(f)}else{if(/^on/i.test(g))throw Error("p`"+g+"`"+f);if(g.toLowerCase()in
Gv)if(f instanceof _.Fv)f=_.Hv(f);else if(f instanceof _.zg)f=_.Jg(f);else if(_.ka(f))f=_.qs(f).Yd();else throw Error("q`"+g+"`div`"+f);}f.Vg&&(f=f.Yd());g=g+'="'+_.Hg(String(f))+'"';d=d+(" "+g)}}e=void 0;null!=e?_.ja(e)||(e=[e]):e=[];!0===_.cf.div?d+=">":(c=Iv(e),d+=">"+_.Ig(c)+"</div>",c=c.wf());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=_.kf(d,c);a.innerHTML=_.Ig(b);a=a.firstChild;b=a.style[_.dd("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Es(a,"transition")]||"")});

var vE=function(a,b,c,d,e){this.width=a;this.height=b;this.G=c;this.I=d;this.opacity=e},wE=function(a,b,c,d){return new vE(void 0==b?a.width:b,void 0==c?a.height:c,a.G,a.I,void 0==d?a.opacity:d)};vE.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.G==a.G&&this.I==a.I&&this.opacity==a.opacity}; vE.prototype.interpolate=function(a,b){var c=1-b;return new vE(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.G*c+a.G*b),Math.round(this.I*c+a.I*b),this.opacity*c+a.opacity*b)};
_.xE=function(a){_.tt.call(this,a);this.pa=new _.Jt(this)};_.u(_.xE,_.vt);
_.zE=function(a){var b=Number(a.M(200,"widgetWidth","width")),c=Number(a.M(100,"widgetHeight","height")),d=a.M("auto","corner"),e=a.M({},"menuCss"),f=a.M(!0,"hideOnClick");a.Ce=!!a.M(!0,"hideOnLeave");a.mb=!!a.M((0,_.Ov)(),"useCss3Transition");a.ud=!!a.M(!0,"allowOffset");var g=window.document.createElement("div");a.I=g;var k=_.yt(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.Y=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.At(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Q(g,e);_.Q(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.wd=g.offsetWidth-b;a.xd=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.Vs(k);a.Za="bottom"==e[0];a.wa="right"==e[1]||"left"!=e[1]&&k;a.J=yE(a,b,c,"auto"==d);a.Hb=_.r.setTimeout((0,_.t)(a.vd,a),500);a.pa.V(g,"mouseover",a.dI);_.Lt(a.pa,
g,"mouseout",a.cI,!1,a);f&&_.r.setTimeout((0,_.t)(function(){this.W||this.pa.V(window.document,"click",this.bJ)},a),0)};_.xE.prototype.open=function(){_.zE(this);this.Z.ee(this.I);this.Z.Xb("resize",(0,_.t)(this.resize,this));this.Z.Uc("showMenu",(0,_.t)(this.gA,this));var a=this.Z.methods;a.setHideOnLeave=(0,_.t)(this.kx,this);a.displayStateCallback&&(this.Ib=a.displayStateCallback,delete a.displayStateCallback);this.Z.Qd(this.Y,{height:"100%"});_.AE(this,this.J)};_.xE.prototype.open=_.xE.prototype.open;
_.xE.prototype.wc=function(a){this.W||(a=a||{},this.Y.style.left="0",this.Y.style.top="0",this.K&&(_.ah(this.K),this.K=null),this.Hb&&(_.r.clearTimeout(this.Hb),this.Hb=null),BE(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.Z.width,10)||this.J.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.Z.height,10)||this.J.height))};_.xE.prototype.onready=_.xE.prototype.wc;
_.xE.prototype.resize=function(a){this.W||BE(this,(0,window.isNaN)(+a.width)?this.J.width:+a.width,(0,window.isNaN)(+a.height)?this.J.height:+a.height)};_.xE.prototype.close=function(){this.Oa?CE(this):(this.ya=!0,DE(this))};_.xE.prototype.close=_.xE.prototype.close;_.xE.prototype.M=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.G[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Cs(d,c),d):c:a};
var yE=function(a,b,c,d){var e=_.yt(a),f=_.kt(e.offsetParent);f.right-=a.wd;f.bottom-=a.xd;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.wa=a.wa?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Za=a.Za?!d||g:!d&&g}d=EE(a.wa,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=EE(a.Za,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new vE(b,c,d,a,1)},EE=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},
BE=function(a,b,c){a.Z.Na().style.width=b+"px";a.Z.Na().style.height=c+"px";a.Y.style.width=b+"px";a.Y.style.height=c+"px";b=a.ud?yE(a,b,c,!1):wE(a.Fa,b,c);a.J=b;a.O||FE(a,b)};_.h=_.xE.prototype;_.h.kx=function(a){this.Ce=!!a};_.h.dI=function(){!this.O&&this.N&&(_.r.clearTimeout(this.N),this.N=null)};
_.h.cI=function(a){if(!(this.O||this.N||!this.Ce||a.relatedTarget&&_.fh(this.I,a.relatedTarget))){var b=_.jt(this.I);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.N=_.r.setTimeout((0,_.t)(this.hb,this),a)}};_.h.bJ=function(a){_.zt(this.I,a)||this.hb()};_.h.gA=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.W&&this.Oa&&(this.O=this.Oa=!1,_.AE(this,this.J)):this.hb()};
_.AE=function(a,b){GE(a,wE(b,void 0,0,0));_.r.setTimeout((0,_.t)(function(){this.O||(this.J=b,this.mb&&_.Nv(this.I,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),FE(this,b),this.la(!0,!1),this.ha&&(_.r.clearTimeout(this.ha),this.ya=!1),this.ha=_.r.setTimeout((0,_.t)(this.la,this,!0,!0),350))},a),0)};
_.xE.prototype.hb=function(){this.O||DE(this)};
var DE=function(a){a.O||(a.la(!1,!1),FE(a,wE(a.Fa,void 0,0,0)),a.O=!0,a.ha&&_.r.clearTimeout(a.ha),a.ha=_.r.setTimeout((0,_.t)(function(){this.Oa=!0;this.ya?(CE(this),this.ya=!1):(this.mb&&_.Nv(this.I,""),this.I.visibility="hidden",this.I.left="-1000px",this.I.top="-1000px");this.la(!1,!0)},a),350))},CE=function(a){a.W=!0;_.qe(a.pa);a.pa=null;a.N&&(_.r.clearTimeout(a.N),a.N=null);a.T&&(_.r.clearTimeout(a.T),a.T=null);_.ah(a.I);a.I=null;_.ah(_.yt(a));a.Y=null;a.K=null};
_.xE.prototype.la=function(a,b){var c=this.Ib;c&&_.r.setTimeout(function(){c(a,b)},0)};_.xE.prototype.vd=function(){this.K=window.document.createElement("div");this.K.style.width=this.K.style.height="100%";this.K.style.position="absolute";this.K.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.J.width-19)/2+"px "+(this.J.height-19)/2+"px";this.I.appendChild(this.K)};
var FE=function(a,b){if(!a.O)if(a.mb)GE(a,b);else{var c=(0,_.wa)()-20+350;a.T&&_.r.clearTimeout(a.T);a.Mb(a.Fa,b,c)}},GE=function(a,b){var c=a.I,d=_.yt(a);c.style.left=a.wa?d.offsetLeft+d.offsetWidth+b.G-b.width+"px":d.offsetLeft+b.G+"px";c.style.width=b.width+"px";c.style.top=a.Za?d.offsetTop+d.offsetHeight+b.I-b.height+"px":d.offsetTop+b.I+"px";c.style.height=b.height+"px";_.bt(c,b.opacity);a.Fa=b}; _.xE.prototype.Mb=function(a,b,c){this.T=null;if(!this.W&&!a.equals(b)){var d=(0,_.wa)();d>=c?GE(this,b):(d=Math.min(1-(c-d)/350,1),GE(this,a.interpolate(b,1-Math.pow(1-d,3))),this.T=_.r.setTimeout((0,_.t)(this.Mb,this,a,b,c),20))}};

_.L.Bb("slide-menu",function(a){return new _.Ft(new _.xE(a))});
var HE={badge:{width:300,height:131},smallbadge:{width:300,height:69}},IE=function(a){return"string"==typeof a&&HE[a.toLowerCase()]?a.toLowerCase():"badge"},JE=function(a){return a},KE=function(a){var b=a.width;return b?(0,window.parseInt)(b,10):a.action?void 0:HE[IE(a.size)].width},LE=function(a){var b=a.height;return b?(0,window.parseInt)(b,10):a.action?void 0:HE[IE(a.size)].height};
(function(){var a={0:"plus"},b={href:[_.Co,"url"],size:[IE],width:[function(a,b){return KE(b)}],height:[function(a,b){return LE(b)}],theme:[null],action:[JE],appid:[null],approvalprompt:[null],appdata:[null],callback:[null],clientid:[null],labeltype:[null],redirecturi:[null],requestvisibleactions:[null],scope:[null],state:[null],actionsource:[null],e:[null]};_.Eq(b);a[1]=b;a[2]={width:[function(a,b){return KE(b)}],height:[function(a,b){return LE(b)}],plusone:[function(a){"string"===typeof a&&(a=window[a]);
return"function"===typeof a?a:null},"callback"],callback:[function(a){return a},"ignore"]};var c=0;a[3]={onPlusOne:{Hk:function(a){return"on"==a.state?"+1":null},Mn:"callback"},onstartinteraction:!0,onendinteraction:!0,onstartcircles:!0,onendcircles:!0,onfollow:!0,oncircled:{Hk:function(){c++;if(!(1<c))return"circle"}},oncircle:!0};_.kq(a)})();

});
// Google Inc.
