try{
var h;function _DumpException(a){window.console.error(a.stack)};
}catch(e){_DumpException(e)}
try{
var ba=ba||{},l=this,da=function(a){return void 0!==a},ea=function(a,b){for(var c=a.split("."),d=b||l,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d},m=function(){},fa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&
!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},ga=function(a){return null!=a},ha=function(a){return"array"==fa(a)},ia=function(a){var b=fa(a);return"array"==b||"object"==b&&"number"==typeof a.length},ja=function(a){return"string"==typeof a},ka=function(a){return"number"==
typeof a},la=function(a){return"function"==fa(a)},ma=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},na="closure_uid_"+(1E9*Math.random()>>>0),oa=function(a,b,c){return a.call.apply(a.bind,arguments)},pa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},q=function(a,
b,c){q=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?oa:pa;return q.apply(null,arguments)},qa=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},r=Date.now||function(){return+new Date},sa=function(a,b){var c=a.split("."),d=l;c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)!c.length&&da(b)?d[e]=b:d[e]?d=d[e]:d=d[e]={}},t=function(a, b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Fi=function(a,c,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[c].apply(a,g)}};
var ua=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,ua);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};t(ua,Error);ua.prototype.name="CustomError";var va=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},wa=function(a){return encodeURIComponent(String(a))},xa=function(a){return decodeURIComponent(a.replace(/\+/g," "))},Aa=function(a,b){for(var c=0,d=va(String(a)).split("."),e=va(String(b)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var k=d[g]||"",n=e[g]||"",p=RegExp("(\\d*)(\\D*)","g"),v=RegExp("(\\d*)(\\D*)","g");do{var w=p.exec(k)||["","",""],y=v.exec(n)||["","", ""];if(0==w[0].length&&0==y[0].length)break;c=ya(0==w[1].length?0:parseInt(w[1],10),0==y[1].length?0:parseInt(y[1],10))||ya(0==w[2].length,0==y[2].length)||ya(w[2],y[2])}while(0==c)}return c},ya=function(a,b){return a<b?-1:a>b?1:0};Math.random();
var Ba=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;var Ca=Array.prototype,Da=Ca.indexOf?function(a,b,c){return Ca.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(ja(a))return ja(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ea=Ca.lastIndexOf?function(a,b,c){return Ca.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;0>c&&(c=Math.max(0,a.length+c));if(ja(a))return ja(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===
b)return c;return-1},u=Ca.forEach?function(a,b,c){Ca.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=ja(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Fa=function(a,b){for(var c=ja(a)?a.split(""):a,d=a.length-1;0<=d;--d)d in c&&b.call(void 0,c[d],d,a)},Ha=Ca.filter?function(a,b,c){return Ca.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=ja(a)?a.split(""):a,k=0;k<d;k++)if(k in g){var n=g[k];b.call(c,n,k,a)&&(e[f++]=n)}return e},Ia=Ca.map?function(a,b,c){return Ca.map.call(a,
b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=ja(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e},Ja=Ca.reduce?function(a,b,c,d){d&&(b=q(b,d));return Ca.reduce.call(a,b,c)}:function(a,b,c,d){var e=c;u(a,function(c,g){e=b.call(d,e,c,g,a)});return e},Ka=Ca.some?function(a,b,c){return Ca.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=ja(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1},Ma=Ca.every?function(a,b,c){return Ca.every.call(a,
b,c)}:function(a,b,c){for(var d=a.length,e=ja(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0},Oa=function(a,b,c){b=Na(a,b,c);return 0>b?null:ja(a)?a.charAt(b):a[b]},Na=function(a,b,c){for(var d=a.length,e=ja(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return f;return-1},Pa=function(a,b){return 0<=Da(a,b)},Ra=function(a,b){var c=Da(a,b),d;(d=0<=c)&&Qa(a,c);return d},Qa=function(a,b){return 1==Ca.splice.call(a,b,1).length},Sa=function(a){return Ca.concat.apply(Ca, arguments)},Ta=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
var Ua=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)},Va=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Wa=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b},Xa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Za=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Xa.length;f++)c=Xa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},$a=function(a){var b=arguments.length; if(1==b&&ha(arguments[0]))return $a.apply(null,arguments[0]);if(b%2)throw Error("e");for(var c={},d=0;d<b;d+=2)c[arguments[d]]=arguments[d+1];return c};
var bb=function(){this.Xa=this.Xa;this.Ia=this.Ia};bb.prototype.Xa=!1;bb.prototype.isDisposed=function(){return this.Xa};bb.prototype.dispose=function(){this.Xa||(this.Xa=!0,this.Y())};bb.prototype.Y=function(){if(this.Ia)for(;this.Ia.length;)this.Ia.shift()()};
var db=function(a,b){this.type="undefined"!=typeof cb&&a instanceof cb?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=this.g=!1;this.Sq=!0};db.prototype.stopPropagation=function(){this.g=!0};db.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Sq=!1};
var eb=function(a){eb[" "](a);return a};eb[" "]=m;var fb;a:{var hb=l.navigator;if(hb){var ib=hb.userAgent;if(ib){fb=ib;break a}}fb=""}var jb=function(a){return-1!=fb.indexOf(a)};var kb=function(){return jb("Opera")||jb("OPR")};var lb=function(){return jb("iPhone")&&!jb("iPod")&&!jb("iPad")};var mb=kb(),x=jb("Trident")||jb("MSIE"),nb=jb("Edge"),pb=jb("Gecko")&&!(-1!=fb.toLowerCase().indexOf("webkit")&&!jb("Edge"))&&!(jb("Trident")||jb("MSIE"))&&!jb("Edge"),qb=-1!=fb.toLowerCase().indexOf("webkit")&&!jb("Edge"),rb=qb&&jb("Mobile"),sb=jb("Macintosh"),tb=jb("Windows"),ub=jb("Android"),vb=lb(),wb=jb("iPad"),xb=function(){var a=fb;if(pb)return/rv\:([^\);]+)(\)|;)/.exec(a);if(nb)return/Edge\/([\d\.]+)/.exec(a);if(x)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(qb)return/WebKit\/(\S+)/.exec(a)},
yb=function(){var a=l.document;return a?a.documentMode:void 0},zb=function(){if(mb&&l.opera){var a=l.opera.version;return la(a)?a():a}var a="",b=xb();b&&(a=b?b[1]:"");return x&&(b=yb(),b>parseFloat(a))?String(b):a}(),Ab={},Bb=function(a){return Ab[a]||(Ab[a]=0<=Aa(zb,a))},Cb=l.document,Db=Cb&&x?yb()||("CSS1Compat"==Cb.compatMode?parseInt(zb,10):5):void 0;
var Eb=!x||9<=Db,Fb=!x||9<=Db,Gb=x&&!Bb("9");!qb||Bb("528");pb&&Bb("1.9b")||x&&Bb("8")||mb&&Bb("9.5")||qb&&Bb("528");pb&&!Bb("8")||x&&Bb("9");var Hb=function(a){return qb?"webkit"+a:mb?"o"+a.toLowerCase():a.toLowerCase()},Ib={IB:"click",zE:"rightclick",YB:"dblclick",wD:"mousedown",FD:"mouseup",ED:"mouseover",DD:"mouseout",zD:"mousemove",xD:"mouseenter",yD:"mouseleave",HE:"selectstart",rF:"wheel",$C:"keypress",ZC:"keydown",aD:"keyup",DB:"blur",sC:"focus",ZB:"deactivate",tC:x?"focusin":"DOMFocusIn",uC:x?"focusout":"DOMFocusOut",FB:"change",xE:"reset",FE:"select",cF:"submit",KC:"input",uE:"propertychange",oC:"dragstart",jC:"drag",lC:"dragenter",
nC:"dragover",mC:"dragleave",pC:"drop",kC:"dragend",jF:"touchstart",iF:"touchmove",hF:"touchend",gF:"touchcancel",CB:"beforeunload",QB:"consolemessage",RB:"contextmenu",dC:"DOMContentLoaded",ERROR:"error",GC:"help",LOAD:"load",mD:"losecapture",gE:"orientationchange",vE:"readystatechange",RESIZE:"resize",zn:"scroll",mF:"unload",FC:"hashchange",hE:"pagehide",iE:"pageshow",sE:"popstate",TB:"copy",jE:"paste",WB:"cut",xB:"beforecopy",yB:"beforecut",zB:"beforepaste",fE:"online",dE:"offline",pD:"message",
PB:"connect",vB:Hb("AnimationStart"),tB:Hb("AnimationEnd"),uB:Hb("AnimationIteration"),kF:Hb("TransitionEnd"),lE:"pointerdown",rE:"pointerup",kE:"pointercancel",oE:"pointermove",qE:"pointerover",pE:"pointerout",mE:"pointerenter",nE:"pointerleave",DC:"gotpointercapture",nD:"lostpointercapture",HD:"MSGestureChange",JD:"MSGestureEnd",KD:"MSGestureHold",LD:"MSGestureStart",ND:"MSGestureTap",OD:"MSGotPointerCapture",PD:"MSInertiaStart",QD:"MSLostPointerCapture",RD:"MSPointerCancel",UD:"MSPointerDown",
VD:"MSPointerEnter",WD:"MSPointerHover",XD:"MSPointerLeave",YD:"MSPointerMove",ZD:"MSPointerOut",$D:"MSPointerOver",aE:"MSPointerUp",eF:"text",fF:"textInput",KB:"compositionstart",MB:"compositionupdate",JB:"compositionend",rC:"exit",fD:"loadabort",gD:"loadcommit",hD:"loadredirect",iD:"loadstart",jD:"loadstop",yE:"responsive",LE:"sizechanged",nF:"unresponsive",oF:"visibilitychange",UE:"storage",iC:"DOMSubtreeModified",eC:"DOMNodeInserted",gC:"DOMNodeRemoved",hC:"DOMNodeRemovedFromDocument",fC:"DOMNodeInsertedIntoDocument", bC:"DOMAttrModified",cC:"DOMCharacterDataModified",AB:"beforeprint",sB:"afterprint"};
var Jb=function(a,b){db.call(this,a?a.type:"");this.b=this.currentTarget=this.target=null;this.j=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.l=!1;this.a=null;a&&this.init(a,b)};t(Jb,db);
Jb.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;var e=a.relatedTarget;if(e){if(pb){var f;a:{try{eb(e.nodeName);f=!0;break a}catch(g){}f=!1}f||(e=null)}}else"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.b=e;null===d?(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=
void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.j=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.l=sb?a.metaKey:a.ctrlKey;this.state=a.state;this.a=a;a.defaultPrevented&&this.preventDefault()};
Jb.prototype.stopPropagation=function(){Jb.P.stopPropagation.call(this);this.a.stopPropagation?this.a.stopPropagation():this.a.cancelBubble=!0};Jb.prototype.preventDefault=function(){Jb.P.preventDefault.call(this);var a=this.a;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Gb)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Kb="closure_listenable_"+(1E6*Math.random()|0),Lb=function(a){return!(!a||!a[Kb])},Mb=0;var Nb=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.Ji=!!d;this.Jc=e;this.key=++Mb;this.removed=this.Ii=!1},Ob=function(a){a.removed=!0;a.listener=null;a.proxy=null;a.src=null;a.Jc=null};var Pb=function(a){this.src=a;this.a={};this.b=0};Pb.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.a[f];a||(a=this.a[f]=[],this.b++);var g=Qb(a,b,d,e);-1<g?(b=a[g],c||(b.Ii=!1)):(b=new Nb(b,this.src,f,!!d,e),b.Ii=c,a.push(b));return b};Pb.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.a))return!1;var e=this.a[a];b=Qb(e,b,c,d);return-1<b?(Ob(e[b]),Qa(e,b),0==e.length&&(delete this.a[a],this.b--),!0):!1};
var Rb=function(a,b){var c=b.type;if(!(c in a.a))return!1;var d=Ra(a.a[c],b);d&&(Ob(b),0==a.a[c].length&&(delete a.a[c],a.b--));return d};Pb.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.a)if(!a||c==a){for(var d=this.a[c],e=0;e<d.length;e++)++b,Ob(d[e]);delete this.a[c];this.b--}return b}; var Sb=function(a,b,c,d,e){a=a.a[b.toString()];b=-1;a&&(b=Qb(a,c,d,e));return-1<b?a[b]:null},Qb=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.removed&&f.listener==b&&f.Ji==!!c&&f.Jc==d)return e}return-1};
var Tb="closure_lm_"+(1E6*Math.random()|0),Ub={},Vb=0,z=function(a,b,c,d,e){if(ha(b)){for(var f=0;f<b.length;f++)z(a,b[f],c,d,e);return null}c=Wb(c);return Lb(a)?a.listen(b,c,d,e):Xb(a,b,c,!1,d,e)},Xb=function(a,b,c,d,e,f){if(!b)throw Error("f");var g=!!e,k=Yb(a);k||(a[Tb]=k=new Pb(a));c=k.add(b,c,d,e,f);if(c.proxy)return c;d=Zb();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,g);else if(a.attachEvent)a.attachEvent($b(b.toString()),d);else throw Error("g");
Vb++;return c},Zb=function(){var a=ac,b=Fb?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},bc=function(a,b,c,d,e){if(ha(b))for(var f=0;f<b.length;f++)bc(a,b[f],c,d,e);else c=Wb(c),Lb(a)?a.dd.remove(String(b),c,d,e):a&&(a=Yb(a))&&(b=Sb(a,b,c,!!d,e))&&cc(b)},cc=function(a){if(ka(a)||!a||a.removed)return!1;var b=a.src;if(Lb(b))return Rb(b.dd,a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.Ji):b.detachEvent&&
b.detachEvent($b(c),d);Vb--;(c=Yb(b))?(Rb(c,a),0==c.b&&(c.src=null,b[Tb]=null)):Ob(a);return!0},$b=function(a){return a in Ub?Ub[a]:Ub[a]="on"+a},ec=function(a,b,c,d){var e=!0;if(a=Yb(a))if(b=a.a[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.Ji==c&&!f.removed&&(f=dc(f,d),e=e&&!1!==f)}return e},dc=function(a,b){var c=a.listener,d=a.Jc||a.src;a.Ii&&cc(a);return c.call(d,b)},ac=function(a,b){if(a.removed)return!0;if(!Fb){var c=b||ea("window.event"),d=new Jb(c,this),e=!0;if(!(0>c.keyCode||
void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,k=c.length-1;!d.g&&0<=k;k--){d.currentTarget=c[k];var n=ec(c[k],f,!0,d),e=e&&n}for(k=0;!d.g&&k<c.length;k++)d.currentTarget=c[k],n=ec(c[k],f,!1,d),e=e&&n}return e}return dc(a,new Jb(b,this))},Yb=function(a){a=a[Tb];return a instanceof Pb?a:null},fc="__closure_events_fn_"+(1E9*Math.random()>>>0), Wb=function(a){if(la(a))return a;a[fc]||(a[fc]=function(b){return a.handleEvent(b)});return a[fc]};
var A=function(){bb.call(this);this.dd=new Pb(this);this.Yg=this;this.mc=null};t(A,bb);A.prototype[Kb]=!0;h=A.prototype;h.Ui=function(){return this.mc};h.Ng=function(a){this.mc=a};h.addEventListener=function(a,b,c,d){z(this,a,b,c,d)};h.removeEventListener=function(a,b,c,d){bc(this,a,b,c,d)};
h.W=function(a){var b,c=this.Ui();if(c)for(b=[];c;c=c.Ui())b.push(c);var c=this.Yg,d=a.type||a;if(ja(a))a=new db(a,c);else if(a instanceof db)a.target=a.target||c;else{var e=a;a=new db(d,c);Za(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.g&&0<=g;g--)f=a.currentTarget=b[g],e=gc(f,d,!0,a)&&e;a.g||(f=a.currentTarget=c,e=gc(f,d,!0,a)&&e,a.g||(e=gc(f,d,!1,a)&&e));if(b)for(g=0;!a.g&&g<b.length;g++)f=a.currentTarget=b[g],e=gc(f,d,!1,a)&&e;return e};
h.Y=function(){A.P.Y.call(this);this.dd&&this.dd.removeAll(void 0);this.mc=null};h.listen=function(a,b,c,d){return this.dd.add(String(a),b,!1,c,d)};var gc=function(a,b,c,d){b=a.dd.a[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.removed&&g.Ji==c){var k=g.listener,n=g.Jc||g.src;g.Ii&&Rb(a.dd,g);e=!1!==k.call(n,d)&&e}}return e&&0!=d.Sq};
var hc="StopIteration"in l?l.StopIteration:{message:"StopIteration",stack:""},ic=function(){};ic.prototype.next=function(){throw hc;};ic.prototype.Pc=function(){return this};var B=function(a,b){this.b={};this.a=[];this.j=this.g=0;var c=arguments.length;if(1<c){if(c%2)throw Error("e");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&jc(this,a)};h=B.prototype;h.mb=function(){return this.g};h.pb=function(){lc(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.b[this.a[b]]);return a};h.bc=function(){lc(this);return this.a.concat()};h.Ki=function(a){for(var b=0;b<this.a.length;b++){var c=this.a[b];if(mc(this.b,c)&&this.b[c]==a)return!0}return!1};
h.Sb=function(){return 0==this.g};h.clear=function(){this.b={};this.j=this.g=this.a.length=0};h.remove=function(a){return mc(this.b,a)?(delete this.b[a],this.g--,this.j++,this.a.length>2*this.g&&lc(this),!0):!1};var lc=function(a){if(a.g!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];mc(a.b,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.g!=a.a.length){for(var e={},c=b=0;b<a.a.length;)d=a.a[b],mc(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}};
B.prototype.get=function(a,b){return mc(this.b,a)?this.b[a]:b};B.prototype.set=function(a,b){mc(this.b,a)||(this.g++,this.a.push(a),this.j++);this.b[a]=b};var jc=function(a,b){var c,d;b instanceof B?(c=b.bc(),d=b.pb()):(c=Wa(b),d=Va(b));for(var e=0;e<c.length;e++)a.set(c[e],d[e])};B.prototype.forEach=function(a,b){for(var c=this.bc(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};B.prototype.clone=function(){return new B(this)};
B.prototype.Pc=function(a){lc(this);var b=0,c=this.j,d=this,e=new ic;e.next=function(){if(c!=d.j)throw Error("i");if(b>=d.a.length)throw hc;var e=d.a[b++];return a?e:d.b[e]};return e};var mc=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var nc=function(a){if("function"==typeof a.pb)return a.pb();if(ja(a))return a.split("");if(ia(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Va(a)},oc=function(a){if("function"==typeof a.bc)return a.bc();if("function"!=typeof a.pb){if(ia(a)||ja(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return Wa(a)}},pc=function(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if(ia(a)||ja(a))u(a,b,c);else for(var d=oc(a),e=nc(a),f=e.length,g=0;g<f;g++)b.call(c, e[g],d&&d[g],a)};
var qc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/,sc=function(a){if(rc){rc=!1;var b=l.location;if(b){var c=b.href;if(c&&(c=(c=sc(c)[3]||null)?decodeURI(c):c)&&c!=b.hostname)throw rc=!0,Error();}}return a.match(qc)},rc=qb,tc=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?xa(g):"")}};
var uc=function(a,b){this.a=this.B=this.l="";this.g=null;this.v=this.b="";this.w=!1;var c;a instanceof uc?(this.w=da(b)?b:a.w,vc(this,a.l),this.B=a.B,wc(this,a.a),xc(this,a.g),yc(this,a.b),zc(this,a.j.clone()),Ac(this,a.v)):a&&(c=sc(String(a)))?(this.w=!!b,vc(this,c[1]||"",!0),this.B=Bc(c[2]||""),wc(this,c[3]||"",!0),xc(this,c[4]),yc(this,c[5]||"",!0),zc(this,c[6]||"",!0),Ac(this,c[7]||"",!0)):(this.w=!!b,this.j=new Cc(null,0,this.w))};
uc.prototype.toString=function(){var a=[],b=this.l;b&&a.push(Dc(b,Ec,!0),":");if(b=this.a){a.push("//");var c=this.B;c&&a.push(Dc(c,Ec,!0),"@");a.push(wa(b).replace(/%25([0-9a-fA-F]{2})/g,"%$1"));b=this.g;null!=b&&a.push(":",String(b))}if(b=this.b)this.a&&"/"!=b.charAt(0)&&a.push("/"),a.push(Dc(b,"/"==b.charAt(0)?Fc:Gc,!0));(b=this.j.toString())&&a.push("?",b);(b=this.v)&&a.push("#",Dc(b,Hc));return a.join("")};uc.prototype.clone=function(){return new uc(this)};
var vc=function(a,b,c){a.l=c?Bc(b,!0):b;a.l&&(a.l=a.l.replace(/:$/,""));return a},wc=function(a,b,c){a.a=c?Bc(b,!0):b;return a},xc=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("j`"+b);a.g=b}else a.g=null},yc=function(a,b,c){a.b=c?Bc(b,!0):b;return a},zc=function(a,b,c){b instanceof Cc?(a.j=b,Ic(a.j,a.w)):(c||(b=Dc(b,Jc)),a.j=new Cc(b,0,a.w));return a},Kc=function(a,b,c){a.j.set(b,c);return a},Lc=function(a,b){return a.j.get(b)},Ac=function(a,b,c){a.v=c?Bc(b):b;return a},Mc=function(a,
b){return a instanceof uc?a.clone():new uc(a,b)},Bc=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Dc=function(a,b,c){return ja(a)?(a=encodeURI(a).replace(b,Nc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Nc=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Ec=/[#\/\?@]/g,Gc=/[\#\?:]/g,Fc=/[\#\?]/g,Jc=/[\#\?@]/g,Hc=/#/g,Cc=function(a,b,c){this.b=this.a=null;this.g=a||null;this.j=!!c},Oc=function(a){a.a||(a.a=new B,
a.b=0,a.g&&tc(a.g,function(b,c){a.add(xa(b),c)}))};h=Cc.prototype;h.mb=function(){Oc(this);return this.b};h.add=function(a,b){Oc(this);this.g=null;a=Pc(this,a);var c=this.a.get(a);c||this.a.set(a,c=[]);c.push(b);this.b++;return this};h.remove=function(a){Oc(this);a=Pc(this,a);return mc(this.a.b,a)?(this.g=null,this.b-=this.a.get(a).length,this.a.remove(a)):!1};h.clear=function(){this.a=this.g=null;this.b=0};h.Sb=function(){Oc(this);return 0==this.b};
var Qc=function(a,b){Oc(a);b=Pc(a,b);return mc(a.a.b,b)};h=Cc.prototype;h.Ki=function(a){var b=this.pb();return Pa(b,a)};h.bc=function(){Oc(this);for(var a=this.a.pb(),b=this.a.bc(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};h.pb=function(a){Oc(this);var b=[];if(ja(a))Qc(this,a)&&(b=Sa(b,this.a.get(Pc(this,a))));else{a=this.a.pb();for(var c=0;c<a.length;c++)b=Sa(b,a[c])}return b};
h.set=function(a,b){Oc(this);this.g=null;a=Pc(this,a);Qc(this,a)&&(this.b-=this.a.get(a).length);this.a.set(a,[b]);this.b++;return this};h.get=function(a,b){var c=a?this.pb(a):[];return 0<c.length?String(c[0]):b};var Rc=function(a,b,c){a.remove(b);0<c.length&&(a.g=null,a.a.set(Pc(a,b),Ta(c)),a.b+=c.length)};
Cc.prototype.toString=function(){if(this.g)return this.g;if(!this.a)return"";for(var a=[],b=this.a.bc(),c=0;c<b.length;c++)for(var d=b[c],e=wa(d),d=this.pb(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+wa(d[f]));a.push(g)}return this.g=a.join("&")};Cc.prototype.clone=function(){var a=new Cc;a.g=this.g;this.a&&(a.a=this.a.clone(),a.b=this.b);return a};
var Pc=function(a,b){var c=String(b);a.j&&(c=c.toLowerCase());return c},Ic=function(a,b){b&&!a.j&&(Oc(a),a.g=null,a.a.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),Rc(this,e,a))},a));a.j=b};Cc.prototype.l=function(a){for(var b=0;b<arguments.length;b++)pc(arguments[b],function(a,b){this.add(b,a)},this)};
var Sc=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]"),Tc=RegExp("^[^\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]*[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]"),Uc=RegExp("^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]"),
Vc=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]*$"),Wc=RegExp("[\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$");
var Yc=function(){this.a="";this.b=Xc};Yc.prototype.Df=!0;var Xc={};Yc.prototype.Ed=function(){return this.a};var Zc=function(a){var b=new Yc;b.a=a;return b},$c=Zc("");var bd=function(){this.a="";this.g=ad;this.b=null};bd.prototype.Ml=!0;bd.prototype.hg=function(){return this.b};bd.prototype.Df=!0;bd.prototype.Ed=function(){return this.a};var ad={},cd=function(a,b){var c=new bd;c.a=a;c.b=b;return c};cd("<!DOCTYPE html>",0);var dd=cd("",0);
var ed=!x||9<=Db,fd=!pb&&!x||x&&9<=Db||pb&&Bb("1.9.1"),gd=x&&!Bb("9"),hd=x||mb||qb;var id=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};var jd=function(a,b){var c=id(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""},kd=pb?"MozUserSelect":qb?"WebkitUserSelect":null;var ld=function(){return/(iPhone|iPad|iPod)/i.test(navigator.userAgent)};var md=function(a,b,c){this.j=c;this.g=a;this.l=b;this.b=0;this.a=null};md.prototype.get=function(){var a;0<this.b?(this.b--,a=this.a,this.a=a.next,a.next=null):a=this.g();return a};md.prototype.put=function(a){this.l(a);this.b<this.j&&(this.b++,a.next=this.a,this.a=a)};
var nd=function(a){l.setTimeout(function(){throw a;},0)},qd=function(a){!la(l.setImmediate)||l.Window&&l.Window.prototype&&l.Window.prototype.setImmediate==l.setImmediate?(od||(od=pd()),od(a)):l.setImmediate(a)},od,pd=function(){var a=l.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!jb("Presto")&&(a=function(){var a=document.createElement("IFRAME");a.style.display="none";a.src="";document.documentElement.appendChild(a);var b=a.contentWindow,
a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,a=q(function(a){if(("*"==d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!jb("Trident")&&!jb("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(da(c.next)){c=c.next;var a=c.uo;c.uo=null;a()}};
return function(a){d.next={uo:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?function(a){var b=document.createElement("SCRIPT");b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};document.documentElement.appendChild(b)}:function(a){l.setTimeout(a,0)}};
var rd=function(){this.b=this.a=null},td=new md(function(){return new sd},function(a){a.reset()},100);rd.prototype.add=function(a,b){var c=td.get();c.set(a,b);this.b?this.b.next=c:this.a=c;this.b=c};rd.prototype.remove=function(){var a=null;this.a&&(a=this.a,this.a=this.a.next,this.a||(this.b=null),a.next=null);return a};var sd=function(){this.next=this.scope=this.a=null};sd.prototype.set=function(a,b){this.a=a;this.scope=b;this.next=null}; sd.prototype.reset=function(){this.next=this.scope=this.a=null};
var xd=function(a,b){ud||aaa();vd||(ud(),vd=!0);wd.add(a,b)},ud,aaa=function(){if(l.Promise&&l.Promise.resolve){var a=l.Promise.resolve(void 0);ud=function(){a.then(yd)}}else ud=function(){qd(yd)}},vd=!1,wd=new rd,yd=function(){for(var a=null;a=wd.remove();){try{a.a.call(a.scope)}catch(b){nd(b)}td.put(a)}vd=!1};
var zd=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0},Ad=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var Cd=function(a,b){this.a=0;this.w=void 0;this.j=this.b=this.g=null;this.l=this.v=!1;if(a!=m)try{var c=this;a.call(b,function(a){Bd(c,2,a)},function(a){Bd(c,3,a)})}catch(d){Bd(this,3,d)}},Dd=function(){this.next=this.b=this.a=this.g=this.Yb=null;this.j=!1};Dd.prototype.reset=function(){this.b=this.a=this.g=this.Yb=null;this.j=!1};
var Ed=new md(function(){return new Dd},function(a){a.reset()},100),Fd=function(a,b,c){var d=Ed.get();d.g=a;d.a=b;d.b=c;return d},Gd=function(a){if(a instanceof Cd)return a;var b=new Cd(m);Bd(b,2,a);return b},Hd=function(a){return new Cd(function(b,c){c(a)})};Cd.prototype.then=function(a,b,c){return Id(this,la(a)?a:null,la(b)?b:null,c)};zd(Cd);var Jd=function(a,b){return Id(a,null,b,void 0)};Cd.prototype.cancel=function(a){0==this.a&&xd(function(){var b=new Kd(a);Ld(this,b)},this)};
var Ld=function(a,b){if(0==a.a)if(a.g){var c=a.g;if(c.b){for(var d=0,e=null,f=null,g=c.b;g&&(g.j||(d++,g.Yb==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.a&&1==d?Ld(c,b):(f?(d=f,d.next==c.j&&(c.j=d),d.next=d.next.next):Md(c),Nd(c,e,3,b)))}a.g=null}else Bd(a,3,b)},Pd=function(a,b){a.b||2!=a.a&&3!=a.a||Od(a);a.j?a.j.next=b:a.b=b;a.j=b},Id=function(a,b,c,d){var e=Fd(null,null,null);e.Yb=new Cd(function(a,g){e.g=b?function(c){try{var e=b.call(d,c);a(e)}catch(p){g(p)}}:a;e.a=c?function(b){try{var e=
c.call(d,b);!da(e)&&b instanceof Kd?g(b):a(e)}catch(p){g(p)}}:g});e.Yb.g=a;Pd(a,e);return e.Yb};Cd.prototype.G=function(a){this.a=0;Bd(this,2,a)};Cd.prototype.J=function(a){this.a=0;Bd(this,3,a)};
var Bd=function(a,b,c){0==a.a&&(a==c&&(b=3,c=new TypeError("Promise cannot resolve to itself")),a.a=1,Qd(c,a.G,a.J,a)||(a.w=c,a.a=b,a.g=null,Od(a),3!=b||c instanceof Kd||baa(a,c)))},Qd=function(a,b,c,d){if(a instanceof Cd)return Pd(a,Fd(b||m,c||null,d)),!0;if(Ad(a))return a.then(b,c,d),!0;if(ma(a))try{var e=a.then;if(la(e))return caa(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},caa=function(a,b,c,d,e){var f=!1,g=function(a){f||(f=!0,c.call(e,a))},k=function(a){f||(f=!0,d.call(e,a))};try{b.call(a,
g,k)}catch(n){k(n)}},Od=function(a){a.v||(a.v=!0,xd(a.B,a))},Md=function(a){var b=null;a.b&&(b=a.b,a.b=b.next,b.next=null);a.b||(a.j=null);return b};Cd.prototype.B=function(){for(var a=null;a=Md(this);)Nd(this,a,this.a,this.w);this.v=!1};
var Nd=function(a,b,c,d){if(3==c&&b.a&&!b.j)for(;a&&a.l;a=a.g)a.l=!1;if(b.Yb)b.Yb.g=null,Rd(b,c,d);else try{b.j?b.g.call(b.b):Rd(b,c,d)}catch(e){Sd.call(null,e)}Ed.put(b)},Rd=function(a,b,c){2==b?a.g.call(a.b,c):a.a&&a.a.call(a.b,c)},baa=function(a,b){a.l=!0;xd(function(){a.l&&Sd.call(null,b)})},Sd=nd,Kd=function(a){ua.call(this,a)};t(Kd,ua);Kd.prototype.name="cancel";
var Td=function(a,b,c){if(la(a))c&&(a=q(a,c));else if(a&&"function"==typeof a.handleEvent)a=q(a.handleEvent,a);else throw Error("B");return 2147483647<b?-1:l.setTimeout(a,b||0)},Ud=function(a){l.clearTimeout(a)};var Vd=function(a){bb.call(this);this.b=a;this.a={}};t(Vd,bb);var Wd=[];h=Vd.prototype;h.listen=function(a,b,c,d){ha(b)||(b&&(Wd[0]=b.toString()),b=Wd);for(var e=0;e<b.length;e++){var f=z(a,b[e],c||this.handleEvent,d||!1,this.b||this);if(!f)break;this.a[f.key]=f}return this};
h.Ra=function(a,b,c,d,e){if(ha(b))for(var f=0;f<b.length;f++)this.Ra(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.b||this,c=Wb(c),d=!!d,b=Lb(a)?Sb(a.dd,String(b),c,d,e):a?(a=Yb(a))?Sb(a,b,c,d,e):null:null,b&&(cc(b),delete this.a[b.key]);return this};h.removeAll=function(){Ua(this.a,function(a,b){this.a.hasOwnProperty(b)&&cc(a)},this);this.a={}};h.Y=function(){Vd.P.Y.call(this);this.removeAll()};h.handleEvent=function(){throw Error("C");};
var Xd=function(){};Xd.prototype.a=null;var Zd=function(a){var b;(b=a.a)||(b={},Yd(a)&&(b[0]=!0,b[1]=!0),b=a.a=b);return b};var $d,ae=function(){};t(ae,Xd);var be=function(a){return(a=Yd(a))?new ActiveXObject(a):new XMLHttpRequest},Yd=function(a){if(!a.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.b=d}catch(e){}}throw Error("D");}return a.b};$d=new ae;
var ce=function(a){A.call(this);this.T=new B;this.B=a||null;this.a=!1;this.w=this.Wa=null;this.L="";this.Ff=0;this.b=this.J=this.l=this.G=!1;this.j=0;this.v=null;this.g="";this.M=this.ma=!1};t(ce,A);var daa=/^https?$/i,eaa=["POST","PUT"],de=[];ce.prototype.va=function(){this.dispose();Ra(de,this)};ce.prototype.oa=function(){return this.g};
ce.prototype.send=function(a,b,c,d){if(this.Wa)throw Error("E`"+this.L+"`"+a);b=b?b.toUpperCase():"GET";this.L=a;this.Ff=0;this.G=!1;this.a=!0;this.Wa=this.B?be(this.B):be($d);this.w=this.B?Zd(this.B):Zd($d);this.Wa.onreadystatechange=q(this.U,this);try{this.J=!0,this.Wa.open(b,String(a),!0),this.J=!1}catch(e){fe(this);return}a=c||"";var f=this.T.clone();d&&pc(d,function(a,b){f.set(b,a)});d=Oa(f.bc(),faa);c=l.FormData&&a instanceof l.FormData;!Pa(eaa,b)||d||c||f.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");
f.forEach(function(a,b){this.Wa.setRequestHeader(b,a)},this);this.g&&(this.Wa.responseType=this.g);"withCredentials"in this.Wa&&(this.Wa.withCredentials=this.ma);try{ge(this),0<this.j&&((this.M=gaa(this.Wa))?(this.Wa.timeout=this.j,this.Wa.ontimeout=q(this.ue,this)):this.v=Td(this.ue,this.j,this)),this.l=!0,this.Wa.send(a),this.l=!1}catch(g){fe(this)}};var gaa=function(a){return x&&Bb(9)&&ka(a.timeout)&&da(a.ontimeout)},faa=function(a){return"content-type"==a.toLowerCase()};
ce.prototype.ue=function(){"undefined"!=typeof ba&&this.Wa&&(this.Ff=8,this.W("timeout"),this.abort(8))};var fe=function(a){a.a=!1;a.Wa&&(a.b=!0,a.Wa.abort(),a.b=!1);a.Ff=5;he(a);ie(a)},he=function(a){a.G||(a.G=!0,a.W("complete"),a.W("error"))};ce.prototype.abort=function(a){this.Wa&&this.a&&(this.a=!1,this.b=!0,this.Wa.abort(),this.b=!1,this.Ff=a||7,this.W("complete"),this.W("abort"),ie(this))};
ce.prototype.Y=function(){this.Wa&&(this.a&&(this.a=!1,this.b=!0,this.Wa.abort(),this.b=!1),ie(this,!0));ce.P.Y.call(this)};ce.prototype.U=function(){this.isDisposed()||(this.J||this.l||this.b?je(this):this.Ea())};ce.prototype.Ea=function(){je(this)};
var je=function(a){if(a.a&&"undefined"!=typeof ba&&(!a.w[1]||4!=ke(a)||2!=a.Be()))if(a.l&&4==ke(a))Td(a.U,0,a);else if(a.W("readystatechange"),4==ke(a)){a.a=!1;try{a.Id()?(a.W("complete"),a.W("success")):(a.Ff=6,a.Be(),he(a))}finally{ie(a)}}},ie=function(a,b){if(a.Wa){ge(a);var c=a.Wa,d=a.w[0]?m:null;a.Wa=null;a.w=null;b||a.W("ready");try{c.onreadystatechange=d}catch(e){}}},ge=function(a){a.Wa&&a.M&&(a.Wa.ontimeout=null);ka(a.v)&&(Ud(a.v),a.v=null)};
ce.prototype.Id=function(){var a=this.Be(),b;a:switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:b=!0;break a;default:b=!1}if(!b){if(a=0===a)a=sc(String(this.L))[1]||null,!a&&l.self&&l.self.location&&(a=l.self.location.protocol,a=a.substr(0,a.length-1)),a=!daa.test(a?a.toLowerCase():"");b=a}return b};var ke=function(a){return a.Wa?a.Wa.readyState:0};ce.prototype.Be=function(){try{return 2<ke(this)?this.Wa.status:-1}catch(a){return-1}};
ce.prototype.Vi=function(){try{if(!this.Wa)return null;if("response"in this.Wa)return this.Wa.response;switch(this.g){case "":case "text":return this.Wa.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.Wa)return this.Wa.mozResponseArrayBuffer}return null}catch(a){return null}};

}catch(e){_DumpException(e)}
try{
var C9=function(){return null},Fqa=function(a,b,c){Qd(a,b,c,null)||xd(qa(b,a))},D9=function(a){return new Cd(function(b,c){var d=a.length,e=[];if(d)for(var f=function(a,c){d--;e[a]=c;0==d&&b(e)},g=function(a){c(a)},k=0,n;k<a.length;k++)n=a[k],Fqa(n,qa(f,k),g);else b(e)})},Gqa=function(a,b){return a+Math.random()*(b-a)},Hqa=function(a,b,c){var d=0;Fa(a,function(e,f){b.call(c,e,f,a)&&Qa(a,f)&&d++})},F9=function(a,b){A.call(this);this.v=!1;this.a=a;this.L=this.a.find(".icon-container");this.j=this.a.find(".title");
this.l=this.a.find(".hover-target");this.g=0===E9(this)?jQuery(".id-sub-nav-store"):this.a.find(".sub-nav");this.ma=this.a.find(".library-link");this.Ea=this.a.find(".shop-link");this.bb=this.a.find(".updates-link");this.G=this.a.find(".wishlist-link");this.b=this.a.find(".menu-link");this.B="transparent";this.T=150;this.va=this.Ha=0;this.w=b;this.U=!0;this.M=!1};t(F9,A);var Iqa={3:"apps",1:"books",12:"chrome",5:"devices",6:"magazines",4:"movies",2:"music"};
F9.prototype.I=function(){this.l.mouseenter(q(F9.prototype.Ya,this));this.l.mouseleave(q(F9.prototype.Ua,this));this.ma.click(q(F9.prototype.J,this,this.ma));this.Ea.click(q(F9.prototype.J,this,this.Ea));this.bb.click(q(F9.prototype.J,this,this.bb));var a=Mc(this.G.attr("href")),b=parseInt(this.G.attr("data-backend"),10);Kc(a,"c",Iqa[b]);this.G.attr("href",a.toString());this.G.click(q(this.J,this,this.G));this.B=""+this.L.css("background-color");this.b.on("click",q(F9.prototype.Ma,this));this.a.find(".secondary-sub-nav-option").each(q(function(a,
b){var e=jQuery(b);e.click(q(F9.prototype.J,this,e))},this));this.a.css("left",-1E3);this.a.show();this.va=this.b.height();this.Ha=0!==this.g.length?this.g.height():0;this.a.hide();this.a.css("left",0);this.a.show()};var G9=function(a){jQuery(".chosen").removeClass("chosen");a.Ea.addClass("chosen")};F9.prototype.show=function(){this.a.show()};
var H9=function(a){return 0==E9(a)?a.Ha+8:a.Ha},E9=function(a){a=a.a.attr("data-backend");return null!=a?parseInt(a,10):null},I9=function(a,b){var c=0,d=a.w;b>a.w?c=48:b==a.w&&(d=0);return 48*d+c};F9.prototype.Ka=function(a,b){if(0==a){var c={type:"corpus-in-selected-state"};c.animating=b;this.W(c);this.M||(this.g.css("opacity",1),this.g.slideDown(300))}};
var K9=function(a,b){a.M=!1;J9(a);a.g.hide();a.b.removeClass("selected default").addClass("not-selected");b?Jqa(a):(a.l.css("width",48),a.a.css("left",-48),a.b.css("width",48),a.a.removeClass("visible-item"),a.a.addClass("hidden-item"),a.j.css({color:"#555"}));a.T=250;a.v=!1;a.b.off("click");a.b.on("click",q(F9.prototype.Ma,a))},Jqa=function(a){var b=$a("left",-48);a.a.animate(b,20,q(function(){this.a.removeClass("visible-item");this.a.addClass("hidden-item")},a));a.l.animate({width:48},150);a.j.css({color:"#555"});
a.j.hide();a.b.css("background-color","transparent").animate({width:48},150)},M9=function(a){L9(a);var b=$a("left",0);b.opacity=1;a.a.removeClass("hidden-item").addClass("visible-item").css("opacity",0).animate(b,a.T);a.l.animate({width:200},150);a.b.animate({width:200},150);a.j.css("display","table-cell");a.g.removeClass("hidden-subnav")},Kqa=function(a){a.M=!1;if(a.v)0==a.a.position().top&&(a.g.stop(!0,!0).css("color","transparent"),a.g.removeClass("hidden-subnav"));else{L9(a);var b=$a("left",-48);
b.opacity=0;a.a.animate(b,a.T,q(function(){this.a.removeClass("visible-item").addClass("hidden-item").css("opacity",1)},a));a.b.css({"background-color":"transparent",width:0});a.l.width(0);a.j.css("color","transparent");a.g.addClass("hidden-subnav")}},Lqa=function(a,b,c){a.M=!1;J9(a);a.v=!0;a.b.removeClass("not-selected default").addClass("selected");a.a.removeClass("hidden-item").addClass("visible-item").css("opacity",1);c&&a.L.css("background-color",a.B);b?(a.b.animate({width:200},150).css("background-color",
a.B),b=$a("left",0),a.a.animate(b,150),a.L.css("background-color",a.B),a.l.animate({width:200},150),a.j.css("color","#fff").show()):(a.b.width(200).css("background-color",a.B),a.a.css("left",0),a.l.width(200),a.j.css("color","#fff").show(),a.g.slideDown(300));a.b.off("click")},L9=function(a){a.b.finish();a.L.finish();a.a.finish();a.l.finish();a.j.finish();a.g.finish()},J9=function(a){a.b.stop(!0,!0);a.L.stop(!0,!0);a.a.stop(!0,!0);a.l.stop(!0,!0);a.j.stop(!0,!0);a.g.stop(!0,!0)};
F9.prototype.J=function(a,b){b.altKey||b.ctrlKey||b.metaKey||b.shiftKey||(jQuery(".chosen").removeClass("chosen"),a.hasClass("id-cannot-set-chosen")||a.addClass("chosen"))};F9.prototype.Ya=function(){!this.v&&this.a.hasClass("visible-item")?(this.b.css("background-color",this.B),this.j.css({color:"#fff"})):this.W({type:"hover"})};F9.prototype.Ua=function(){!this.v&&this.a.hasClass("visible-item")&&(this.b.css("background-color",this.U?"transparent":"#fff"),this.j.css({color:"#555"}))};
F9.prototype.Ma=function(a){a.altKey||a.ctrlKey||a.metaKey||a.shiftKey||0!==jQuery(a.currentTarget).closest(".sub-nav-option").length||0!==jQuery(a.currentTarget).closest(".secondary-sub-nav-option").length||this.W({type:"click",menuItemClicked:this})};
var N9=function(){this.a=null;this.g=[];this.b=jQuery(".nav-container");0!=this.b.length&&(this.j=jQuery(".show-all-hover-zone"),this.G=this.M=0,this.B=new Vd(this),this.L=this.b.css("background-color"),this.l=this.b.find(".hover-arrow"),this.v=0,this.Xa=!jQuery("body").hasClass("phone-optimized"))};
N9.prototype.I=function(){if(0!=this.b.length){jQuery(".nav-list-item").each(q(function(a,c){var d=jQuery(c),e=d.find(".menu-link"),d=new F9(d,a);d.I();e.hasClass("selected")&&(this.a=d);this.B.listen(d,"corpus-in-selected-state",this.ma);this.B.listen(d,"click",this.T);this.B.listen(d,"hover",this.J);this.v+=d.va;this.g.push(d)},this));u(this.g,function(a){0==E9(a)&&(null==this.a&&(this.a=a),a.g.css("top",48*this.g.length))},this);O9(this);this.a&&P9(this,this.a,!1,!1);var a=jQuery(window);a.scroll(q(function(){if(this.Xa){var b=
a.scrollTop()>this.M;this.b.toggleClass("sticky",b);b&&!ld()&&this.b.css("left",-a.scrollLeft())}},this));this.j.on("mouseenter",q(N9.prototype.w,this));this.b.on("mouseleave",q(N9.prototype.J,this))}};var O9=function(a){var b;b=null!=a.a?0==E9(a.a)?a.v+H9(a.a)+6+6:Math.max(a.v,H9(a.a)+a.a.va+6+6):a.v;a.b.animate({height:b},a.G);a.j.animate({height:b},a.G);b=Math.ceil((b-48)/2)+48-Math.ceil(a.l.height()/2);a.l.css("top",b)};
N9.prototype.ma=function(a){a=a.animating;var b=0==E9(this.a);O9(this);a||(Ua(this.g,function(a){b&&(a.U=!0,a.v||M9(a));a.show()},this),this.b.css("visibility","visible"),this.M=this.b.offset().top);b&&(a&&Ua(this.g,function(a){a.U=!0;if(!a.v){L9(a);var b=$a("left",0);b.opacity=1;a.a.removeClass("hidden-item").addClass("visible-item").css("opacity",0).css(b,a.T);a.l.css({width:200},150);a.b.css({width:200},150);a.j.css("display","table-cell")}},this),this.j.off("mouseenter"),this.j.hide(),this.l.hide())};
N9.prototype.Ia=function(a){var b=a.backend;null!=b&&0!=b?u(this.g,function(c){if(ga(E9(c))&&b==E9(c))return null!=this.a&&c==this.a||P9(this,c,!0,!0),a.librarySubNavSelected?(c=this.a,jQuery(".chosen").removeClass("chosen"),c.ma.addClass("chosen")):a.isWishlist?(c=this.a,jQuery(".chosen").removeClass("chosen"),c.G.addClass("chosen")):G9(this.a),!1},this):u(this.g,function(a){0==E9(a)&&(null!=this.a&&a==this.a?null!=this.a&&a==this.a&&jQuery(".chosen").removeClass("chosen"):P9(this,a,!0,!0))},this);
return!1};N9.prototype.T=function(a){a.altKey||a.ctrlKey||a.metaKey||a.shiftKey||P9(this,a.menuItemClicked,!0,!1)};
var P9=function(a,b,c,d){null!=b||u(a.g,function(a){0==E9(a)&&(this.a&&b==this.a||(b=a))},a);a.b.css("background-color",a.L);a.j.off("mouseenter");if(0!=E9(b))a.j.on("mouseenter",q(N9.prototype.w,a));a.j.show();a.l.show();a.G=300;null!=a.a&&a.a!=b&&K9(a.a,c);Mqa(a.a,b);a.a=b;Lqa(b,c,d);c&&!d&&G9(b);Ua(a.g,function(a){a!==b&&K9(a,c);if(c){var d=I9(a,b.w);a.a.animate({top:d},400,q(a.Ka,a,d,!0))}else d=I9(a,b.w),a.a.animate({top:d},400,q(a.Ka,a,d,!1));a.U=!1},a)},Mqa=function(a,b){var c=jQuery(".nav-list-item"),
d=jQuery(".nav");0<a.w&&a.a.insertAfter(c[a.w]);b.a.prependTo(d)};N9.prototype.w=function(){null!=this.a&&(this.l.hide(),this.j.off("mouseenter"),Ua(this.g,function(a){a.M=!0;a.v?0!=E9(a)&&(a.g.finish().css("color","transparent"),a.g.addClass("hidden-subnav")):(M9(a),a.b.css("background-color","#fff"),a.j.css("color","#555"))},this),this.b.css("background-color","#fff"))};
N9.prototype.J=function(){this.a&&0!=E9(this.a)&&(this.l.show(),this.j.on("mouseenter",q(N9.prototype.w,this,!0)),Ua(this.g,function(a){Kqa(a)},this),this.b.css("background-color",this.L))};N9.prototype.Aa=function(a){jQuery(a.currentTarget).hasClass("visible-item")||(jQuery("body").focusin(q(N9.prototype.U,this)),this.w())};N9.prototype.U=function(a){a=jQuery(a.target).closest(".nav-list-item");if(a.children(".menu-link").hasClass("selected")||0===a.length)jQuery("body").off("focusin"),this.J()};
var Q9=function(){this.a=new N9};Q9.prototype.I=function(){this.a.I();sa("postLoadInitializeMenu",q(this.b,this))};sa("initializeAppMenu",function(){(new Q9).I()});Q9.prototype.b=function(){var a=this.a;window.navAddHandler(q(a.Ia,a));jQuery(".nav-list-item").focusin(q(N9.prototype.Aa,a))};
/*

 Copyright 2015 Google Inc. All rights reserved.

 Licensed under the Apache License, Version 2.0 (the "License"); you may not
 use this file except in compliance with the License. You may obtain a copy of
 the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 License for the specific language governing permissions and limitations under
 the License.
*/
var R9,S9=function(a,b){this.g=a;this.j=b;this.offset=0};S9.prototype.a=function(){var a=this.g.getUint8(this.j+this.offset);this.offset++;return a};S9.prototype.l=function(a){this.g.setUint8(this.j+this.offset,a);this.offset++};var T9=function(a){var b=a.g.getUint16(a.j+a.offset);a.offset+=2;return b};S9.prototype.b=function(a){this.g.setUint16(this.j+this.offset,a);this.offset+=2};
var U9=function(a,b){a.g.setInt16(a.j+a.offset,b);a.offset+=2},V9=function(a){var b=a.g.getUint32(a.j+a.offset);a.offset+=4;return b},W9=function(a,b){a.g.setUint32(a.j+a.offset,b);a.offset+=4},X9=function(a){var b=a.g.getInt32(a.j+a.offset);a.offset+=4;return b},Y9=function(a,b,c){for(var d=c.length,e=0;e<d;e++)b.call(a,c[e])},Z9=function(a,b){var c;switch(b){case 1:c=a.a();break;case 2:c=T9(a);break;case 3:c=V9(a)>>>8;a.offset--;break;case 4:c=V9(a);break;default:throw"invalid offset size: "+b;
}return c},$9=function(a,b){for(var c="",d=0;d<b;d++)c+=String.fromCharCode(a.a());return c},a$=function(a,b){if(0>b)throw"Only nonnegative numbers are accepted";a.offset+=b},Nqa=function(a){var b,c,d=!0;return function(){d?(c=a.a(),b=(c&240)>>>4):b=c&15;d=!d;return b}},b$=function(a,b){for(var c=Nqa(a),d=[],e,f,g,k=0;k<b;k++){e=0;g=c();8>g?(f=1,g++):(f=-1,g-=7);for(var n=0;n<g;n++)e<<=4,e|=c();e*=f;d.push(e)}return d},c$=function(a){var b={},c=a.a(),d=T9(a),e=[];if(5==c)for(var f,g,k,n=0;n<d;n++)f=
V9(a),g=V9(a),k=V9(a),e.push([f,g,k]);else if(4==c){for(var p=[],n=0;n<d;)for(g=a.a(),f=0;4>f;f++)if(n<d)k=g&192>>>2*f,k>>>=6-2*f,e.push(k),3==k&&p.push(n),n++;else break;g=p.length;a=b$(a,g);for(n=0;n<g;n++)e[p[n]]=a[n]}else if(3==c){p=[];for(n=0;n<d;n++)k=Z9(a,3),f=(k&16252928)>>19,g=(k&458752)>>16,k&=65535,e.push([f,g,k]),31==f&&p.push([n,0]),7==g&&p.push([n,1]);g=p.length;a=b$(a,g);for(n=0;n<g;n++)e[p[n][0]][p[n][1]]=a[n];for(n=1;n<d;n++)e[n][0]+=e[n-1][0]}else if(2==c){p=[];for(n=0;n<d;n++)k=
a.a(),f=(k&224)>>5,g=(k&24)>>3,k&=7,e.push([f,g,k]),7==f&&p.push([n,0]),3==g&&p.push([n,1]),7==k&&p.push([n,2]);g=p.length;a=b$(a,g);for(n=0;n<g;n++)e[p[n][0]][p[n][1]]=a[n];for(n=1;n<d;n++)e[n][0]+=e[n-1][0],e[n][2]+=e[n-1][2]}else if(6==c||7==c){p=[];for(n=0;n<d;n++)k=a.a(),g=(k&248)>>3,k&=7,e.push([g,k]),31==g&&p.push([n,0]),7==k&&p.push([n,1]);g=p.length;a=b$(a,g);for(n=0;n<g;n++)e[p[n][0]][p[n][1]]=a[n];for(n=1;n<d;n++)e[n][0]+=e[n-1][0],e[n][1]+=e[n-1][1]}b.Tb=e;b.type=c;b.Tp=d;return b},d$=
{GLOF:{desc:"Start of the glyphs data relative to font file start",fn:function(a,b){b.Ce=V9(a)}},GLCN:{desc:"Number of glyphs in the font",fn:function(a,b){b.Cj=T9(a)}},LCOF:{desc:"Start of glyph data location offsets",fn:function(a,b){b.jc=V9(a)}},LCFM:{desc:"Offset size of the offsets in loca table",fn:function(a,b){b.dc=a.a()}},HMOF:{desc:"Start of the HMTX table relative to font file start",fn:function(a,b){b.yx=V9(a)}},VMOF:{desc:"Start of the VMTX table relative to font file start",fn:function(a,
b){b.mB=V9(a)}},HMMC:{desc:"Number of hmetrics in hmtx table",fn:function(a,b){b.xx=T9(a)}},VMMC:{desc:"Number of vmetrics in vmtx table",fn:function(a,b){b.lB=T9(a)}},TYPE:{desc:"Type of the font. 1 for TTF and 0 for CFF",fn:function(a,b){b.Rl=a.a()}},CM12:{desc:"Start offset and number of groups in cmap fmt 12 table",fn:function(a,b){var c={};c.offset=V9(a);c.kq=V9(a);b.qc=c}},CM04:{desc:"Start offset of cmap fmt 4 table",fn:function(a,b){var c={};c.offset=V9(a);c.length=V9(a);b.Vb=c}},CCMP:{desc:"Compact cmap, groups of segments",
fn:function(a,b){for(var c={},d=a.a(),e=[],f=0;f<d;f++)e.push(c$(a));if(b.Vb&&b.qc&&2==e.length&&4==e[1].type){for(var d=e[1],g=e[0],k=[],n=[],p=0,v=0,w,y,C=d.Tp,I,G,ca,O,N,f=0;f<C;f++)if(0==d.Tb[f]){if(f!=C-1)throw"invalid segment";k.push([65535,65535,1,0])}else{w=v;y=v+d.Tb[f]-1;ca=g.Tb[w][2];I=g.Tb[w][0];G=g.Tb[y][0]+g.Tb[y][1]-1;v=y+1;if(1==d.Tb[f])O=0,ca=ca-I+65536&65535;else{ca=0;O=2*(p-f+C);N=G-I+1;p+=N;N=g.Tb[w];for(var E,aa=I;aa<=G;)aa>=N[0]&&aa<=N[0]+N[1]-1?(E=N[2]+aa-N[0],n.push(E),aa++):
aa>N[0]+N[1]-1?(w++,w<=y&&(N=g.Tb[w])):aa<N[0]&&(n.push(0),aa++);if(p!=n.length)throw"glyphIdArray update failure";}k.push([I,G,ca,O])}c.Vb={};c.Vb.Tb=k;c.Vb.ep=n}c.qc=e[0];b.Zb=c}},CS02:{desc:"CFF Charset format 2 in compacted format",fn:function(a,b){var c={};c.offset=V9(a);c.El=c$(a);b.jh=c}},SHA1:{desc:"Font file fingerprint",fn:function(a,b){var c=$9(a,40);b.vA=c}}},e$=function(a,b,c,d){a.offset=b+d*c;return Z9(a,c)},f$=function(a,b,c,d,e){a.offset=b+d*c;switch(c){case 1:a.l(e);break;case 2:a.b(e); break;case 3:a.b(e>>>8);a.l(e&255);break;case 4:W9(a,e)}};
var g$=function(a,b,c,d,e){this.v=a;this.hb=b;this.j=c||"";this.l=d||"";this.g=e||"";this.b=this.a=""};h=g$.prototype;h.getName=function(){return this.v};h.Lu=function(){return this.hb};h.Mu=function(){return this.j};h.dB=function(){return this.l};h.Iu=function(){return this.g};h.cB=function(){return this.a};h.rr=function(a){this.a=a};h.bB=function(){return this.b};h.er=function(a){this.b=a};sa("tachyfont.FontInfo",g$);g$.prototype.getName=g$.prototype.getName;g$.prototype.getWeight=g$.prototype.Lu;
g$.prototype.getfamilyPath=g$.prototype.Mu;g$.prototype.getVersion=g$.prototype.dB;g$.prototype.getFontKit=g$.prototype.Iu;g$.prototype.getFamilyName=g$.prototype.cB;g$.prototype.setFamilyName=g$.prototype.rr;g$.prototype.getDataUrl=g$.prototype.bB;g$.prototype.setDataUrl=g$.prototype.er;
var h$=function(a,b,c){this.a=a;this.g=b;this.b=c};h$.prototype.j=function(){return this.a};h$.prototype.v=function(){return this.g};h$.prototype.l=function(){return this.b};sa("tachyfont.FontsInfo",h$);h$.prototype.getFonts=h$.prototype.j;h$.prototype.getDataUrl=h$.prototype.v;h$.prototype.getReportUrl=h$.prototype.l;
var Qqa=function(a,b,c,d){return Gd().then(function(){var e,f;c?(e="font/ttf",f="truetype"):(e="font/otf",f="opentype");d&&window.URL.revokeObjectURL(d);var g=Oqa(a,e);return Pqa(b,f,g).then(function(){return Gd(g)})})},Pqa=function(a,b,c){var d=a.a,e=a.hb,f="tmp-"+e+"-"+d;a.getName();var g=Rqa();Sqa(g,f,e,c,b);return(new Cd(function(a){document.fonts.load("400 20px "+f).then(function(){a()})})).then(function(){var a=i$(g,d,e);j$(a,g);var a=i$(g,f,e),b=g.cssRules||g.rules;b&&-1!=a&&(b[a].style.fontFamily= d)})};
var k$=function(a,b){this.a=a;this.b=b;this.$k=null};var m$=function(a,b,c){R9&&l$("ECM"+a,b,c)};var Tqa=function(a,b,c,d,e,f){this.version=a;this.OA=b;this.count=c;this.fg=d;this.nq=e;this.cp=f};var n$=function(a){this.a=a};n$.prototype.b=C9;n$.prototype.qm=C9;var o$=function(a){for(var b=new DataView(a),c=0,d="",e=0;4>e;e++)d+=String.fromCharCode(b.getUint8(c++));if("BSAC"!=d)throw Error("tb`"+d);for(var d=b.getUint8(c++)+"."+b.getUint8(c++),c=c+2,f="",e=0;20>e;e++){var g=b.getUint8(c++).toString(16);1==g.length&&(g="0"+g);f+=g}e=b.getUint16(c);c+=2;b=b.getUint16(c);return new Tqa(d,f,e,b,c+2,a)};n$.prototype.log=C9; var p$=function(a,b,c,d){return new Cd(function(e,f){var g=new ce;g.g="arraybuffer";z(g,"complete",function(){if(this.Id())e(this.Vi());else{var a=this.Be()+" ",b;try{b=2<ke(this)?this.Wa.statusText:""}catch(c){b=""}f(a+b)}});g.send(a,b,c,d)})};
var q$=function(a){this.a=a};t(q$,n$);q$.prototype.b=function(a,b){return p$(this.a+"/incremental_fonts/request","POST",JSON.stringify({font:a.getName(),arr:b}),{"Content-Type":"text/plain"}).then(function(a){return o$(a)})};q$.prototype.qm=function(a){return p$(this.a+"/incremental_fonts/incrfonts/"+a.getName()+"/base","GET",null,{})};q$.prototype.log=function(a){return p$(this.a+"/incremental_fonts/logger","POST",a,{"Content-Type":"text/plain"})};
var r$=function(a){if(65535>=a)return String.fromCharCode(a);a-=65536;return String.fromCharCode((a>>10)+55296,(a&1023)+56320)};var s$=function(a){this.a=a};t(s$,n$);s$.prototype.b=function(a,b){return p$(t$(this,a,"g","glyphs"),"POST","glyphs="+encodeURIComponent(Uqa(b)),{"Content-Type":"application/x-www-form-urlencoded"}).then(function(a){return o$(a)})};s$.prototype.qm=function(a){return p$(t$(this,a,"t","framework"),"GET",null,{})};s$.prototype.log=function(){return new Cd(function(a){a(new ArrayBuffer(0))})}; var t$=function(a,b,c,d){var e=b.j;e||(e=b.a.replace(/ /g,"").toLowerCase());return a.a+"/"+c+"/"+e+"/"+b.l+"/"+b.g+"."+d},Uqa=function(a){for(var b="",c=0;c<a.length;c++)var d=a[c],b=45!=d?b+r$(d):"-"+b;return b};
var u$=function(a,b,c){a||(a=document.createElement("style"),document.head.appendChild(a));a.sheet.cssRules.length&&a.sheet.deleteRule(0);c=c?"visible":"hidden";b="."+b.getName()+" { font-family: "+b.a+"; font-weight: "+b.hb+"; visibility: "+c+"; }";a.sheet.insertRule(b,a.sheet.cssRules.length);return a},Oqa=function(a,b){var c;try{c=new Blob([a],{type:b})}catch(d){"InvalidStateError"==d.name&&(c=a.buffer.slice(a.byteOffset),c=new Blob([c],{type:b}))}return window.URL.createObjectURL(c)},v$=function(a){a=
a.trim();"'"==a.charAt(0)&&"'"==a.charAt(a.length-1)&&(a=a.substring(1,a.length-1));return a},Rqa=function(){var a=document.getElementById("Incremental\u00a0Font\u00a0Utils");a||(a=document.createElement("style"),a.id="Incremental\u00a0Font\u00a0Utils",document.head.appendChild(a));return a.sheet},j$=function(a,b){-1!=a&&(b.deleteRule?b.deleteRule(a):b.removeRule&&b.removeRule(a))},i$=function(a,b,c){var d=-1;if(a=a.cssRules||a.rules)for(var e=0;e<a.length;e++){var f=a[e];if(f.type==CSSRule.FONT_FACE_RULE){var g=
f.style,f=g.getPropertyValue("font-family"),f=v$(f),g=g.getPropertyValue("font-weight");if(f==b&&g==c){d=e;break}}}return d},Sqa=function(a,b,c,d,e){d="@font-face {\n    font-family: "+b+";\n    font-weight: "+c+';\n    src: url("'+d+'") format("'+e+'");\n}\n';b=i$(a,b,c);j$(b,a);a.insertRule(d,a.cssRules.length)};
var w$=function(a,b,c){R9&&l$("EPI"+a,b,c)},x$=function(a,b,c){return new Cd(function(d,e){var f=a.transaction([b],"readwrite").objectStore(b).put(c,0);f.onsuccess=function(){d()};f.onerror=function(a){e(a)}})},Wqa=function(a,b){return new Cd(function(c,d){var e=window.indexedDB.open("incrfonts/"+a,Vqa);e.onsuccess=function(a){c(a.target.result)};e.onerror=function(c){w$("01",b,'!!! openIndexedDB "'+a+'": '+c.value);d()};e.onupgradeneeded=function(a){var c=a.target.result;a.target.transaction.onerror=
function(a){w$("02",b,"onupgradeneeded error: "+a.value);d()};c.objectStoreNames.contains("base")&&c.deleteObjectStore("base");c.objectStoreNames.contains("charlist")&&c.deleteObjectStore("charlist");c.createObjectStore("base");c.createObjectStore("charlist")}})},y$=function(a,b){return new Cd(function(c,d){var e=window.indexedDB.deleteDatabase("incrfonts/"+a);e.onsuccess=function(){w$("03",b,"Deleted database successfully");c()};e.onerror=function(){w$("04",b,"Delete database failed");d(1)};e.onblocked=
function(){w$("05",b,"Delete database blocked");d(2)}})},z$=function(a,b){return new Cd(function(c,d){var e=a.transaction([b],"readwrite").objectStore(b).get(0);e.onsuccess=function(a){var b=a.target.result;void 0!=b?c(b):d(a)};e.onerror=function(a){d(a)}})};
var Xqa={192:"copy",200:"fill"};var A$=function(a,b){this.Gg=new Cd(function(c,d){this.b=c;this.l=d;this.a=a;this.g=b},this)},B$=function(a,b){R9&&l$("ETP"+a,"000",b)},C$=function(a){a.j||B$("01",a.g);return a.j},D$=function(a){a.l(void 0);a.a&&(1>=a.a.Nd.length&&0!=a.a.Jk&&B$("03",a.g),1<a.a.Nd.length&&(a.a.Nd.shift(),a.a.Ej--))},E$=function(a,b){a.b(b);a.a&&(1>=a.a.Nd.length&&0!=a.a.Jk&&B$("02",a.g),1<a.a.Nd.length&&(a.a.Nd.shift(),a.a.Ej--))},F$=function(a){this.Ej=this.Jk=0;this.g=a+": ";this.b=setInterval(function(){0!=this.Ej?
(this.a++,10<=this.a&&(B$("04",this.g+"gave up checking for pending count"),clearInterval(this.b))):this.a=0}.bind(this),1E4);this.a=0;this.Nd=[];a=new A$(this);a.j=a.Gg;this.Nd.push(a);E$(a)},G$=function(a,b){a.Jk++;a.Ej++;var c=a.Nd[a.Nd.length-1],d=new A$(a,b);d.j=c.Gg;a.Nd.push(d);return d};
var Vqa=1,H$=function(a,b,c){R9&&l$("EIF"+a,b,c)},Zqa=function(a,b,c){var d=a.getName(),e=a.hb,f=a.g?new s$(a.b):new q$(a.b),g=!1,k="hidden";"visible"==c.visibility&&(g=!0,k="visible");var n=3E3;if(c.maxVisibilityTimeout)try{n=parseInt(c.maxVisibilityTimeout,10)}catch(p){}var v=document.createElement("style");document.head.appendChild(v);v.sheet.insertRule("."+d+" { font-family: "+d+"; visibility: "+k+"; }",0);var w=new Yqa(a,c,f);I$(R9,"LIFCT."+e,r()-w.l);w.b=Gd().then(function(){if(b)return y$(d,
e)}).then(function(){return Wqa(d,e)});Jd(w.b.then(function(){I$(R9,"LIFOI."+e,r()-w.l)}),function(){H$("25",e,"createManager")});w.style=u$(null,a,g);setTimeout(function(){u$(w.style,a,!0)},n);return w},Yqa=function(a,b,c){this.l=r();this.J=null;this.Za=a;a.getName();this.Kk={};this.w=b.req_size||2200;this.Aj=!1;this.url=a.b;this.B=!1;this.M=!0;this.g={};this.g.base_dirty=!1;this.g.charlist_dirty=!1;this.style=null;this.G=c;0!=b.persistData&&J$||(this.M=!1);this.b=null;this.Fi=new A$;this.bl=this.Fi.Gg;
this.v=new A$;this.L=this.v.Gg;this.T=new F$("finishPersistingData_");this.U=new F$("finishPrecedingCharsRequest_");this.Aa=new F$("finishPrecedingSetFont_")},ara=function(a){return Jd(a.b.then(function(a){var c;c=J$?Jd(z$(a,"base"),function(a){H$("27","base "+this.Za.hb,a);return Hd(a)}):Hd(null);return D9([Gd(a),c])}.bind(a)).then(function(a){I$(R9,"LIFIB."+this.Za.hb,r()-this.l);var c=a[0],d=new DataView(a[1]);K$(this,d);a=new DataView(a[1],this.a.jj);return Gd([c,this.a,a])}.bind(a)).then(function(a){var c=
Jd(z$(a[0],"charlist"),function(a){H$("27","charList "+this.Za.hb,a);return Hd(a)});return D9([Gd(a[1]),Gd(a[2]),c])}.bind(a)).then(function(a){var c=this.a,d=a[1],e=this.j,f=this.Za.hb,g=!0,k=new S9(d,0),d=new S9(d,c.qc.offset+16),n=Object.keys(a[2]);n.sort();for(var p=n.length,v=!c.Rl,w=[],y=[],C=[],I=[],G=[],ca=[],O=[],N=c.Zb.qc.Tb,E=0;E<p;E+=1){var aa=L$(n[E]),Ga=$qa[aa]?!0:!1,za=e[aa];if(za){var ra=za.a,ta=za.$k,ob=N[ta],za=ob[0],La=ob[1],ob=ob[2];if(aa!=za||1!=La||ra!=ob)5>G.length&&G.push(aa);
else{La=za+La-1;d.offset=12*ta;var ta=V9(d),kc=V9(d),Ya=V9(d);ta!=za&&(5>y.length&&y.push(aa),g=!1);kc!=La&&(5>C.length&&C.push(aa),g=!1);Ya!=ob&&(5>I.length&&I.push(aa),g=!1);v&&(za=e$(k,c.jc,c.dc,ra),ra=e$(k,c.jc,c.dc,ra+1)-za,0>ra||!Ga&&1==ra?32>=aa||128<=aa&&160>=aa||(g=!1,5>ca.length&&ca.push(aa)):(k.offset=c.Ce+za,ra=k.a(),Ga||14!=ra||(g=!1,5>O.length&&O.push(aa))))}}else 5>w.length&&w.push(aa),g=!1}0!=w.length&&m$("22",f,w.toString());0!=y.length&&m$("19",f,y.toString());0!=C.length&&m$("20",
f,C.toString());0!=I.length&&m$("21",f,I.toString());0!=G.length&&m$("16",f,G.toString());0!=ca.length&&m$("17",f,ca.toString());0!=O.length&&m$("18",f,O.toString());if(g)return E$(this.v,a[2]),Gd([a[0],a[1],a[2]]);H$("41",this.Za.hb,"");E$(this.v,{});return Gd(null)}.bind(a)),function(){E$(this.v,{});return Gd(null)}.bind(a))},K$=function(a,b){var c=new S9(b,0),d=$9(c,4);if("BSAC"!=d)throw"magic number mismatch: expected BSAC but got "+d;d={};d.jj=X9(c);d.version=X9(c);if(1!=d.version)throw"Incompatible Base Font Version detected!";
for(var e=T9(c),f,g,k,n=8*e+14,p=0;p<e;p++){f=$9(c,4);g=V9(c);if(!d$.hasOwnProperty(f))throw"Unknown Base Font Header TAG";k=c.offset;c.offset=n+g;d$[f].fn(c,d);c.offset=k}if(!d.jj)throw I$(R9,"LIFPH."+a.Za.hb,r()-a.l),"missing header info";a.a=d;a:{c=a.a;if(c.Zb.Vb)for(e=c.Zb.Vb.Tb,f=0;f<e.length;f++)if(g=e[f][3],e[f][0]!=e[f][1]||0!=g){c=!1;break a}if(c.Zb.qc)for(e=c.Zb.qc.Tb,f=0;f<e.length;f++)if(1!=e[f][1]){c=!1;break a}c=!0}if(!c)throw H$("43",a.Za.hb,""),"not one-char-per-segment";c={};if(d.Zb.Vb){f=
d.Zb.Vb.Tb;var v=d.Zb.Vb.ep,w=0;for(g=0;g<f.length;g++){k=f[g][0];for(var y=f[g][2],C=f[g][3],n=f[g][1]-k+1,p=0;p<n;p++){var I=k+p,G=null;if(0==C)G=(I+y)%65536;else if(G=v[w++],0==G)continue;e=new k$(G,g);c[I]=e}}}if(d.Zb.qc)for(v=d.qc.kq,f=d.Zb.qc.Tb,g=0;g<v;g++)for(k=f[g][0],n=f[g][1],d=f[g][2],p=0;p<n;p++)I=k+p,e=c[I],G=d+p,e||(e=new k$(G,null),c[I]=e),e.$k=g;a.j=c},bra=function(a,b,c){return b.qm(c).then(function(a){I$(R9,"LIFUB."+this.Za.hb,r()-this.l);var b,c=new DataView(a);K$(this,c);c=new DataView(a,
0,this.a.jj);a=new DataView(a,this.a.jj);a=[c,a];var g=a[0];a=a[1];var k=0,n=0,p=a.getUint32(k);g&&(n=g.byteLength,p+=n);var v,k=k+4,w=new DataView(new ArrayBuffer(p));if(g)for(v=0;v<g.byteLength;v++)w.setUint8(v,g.getUint8(v));for(;n<p;)if(v=a.getUint8(k),k++,v=[v&3,Xqa[v&252]],0==v[0]?(b=a.getUint8(k),k+=1):1==v[0]?(b=a.getUint16(k),k+=2):2==v[0]&&(b=a.getUint32(k),k+=4),"copy"==v[1]){g=b&-4;for(v=0;v<g;v+=4)w.setUint32(n,a.getUint32(k)),k+=4,n+=4;for(;v<b;v++)w.setUint8(n,a.getUint8(k)),k++,n++}else if("fill"==
v[1])if(g=a.getUint8(k),k++,0!=g)for(v=0;v<b;v++)w.setUint8(n,g),n++;else n+=b;b=new DataView(w.buffer,c.byteLength);k=this.a;if(k.Zb.qc)for(c=new S9(b,k.qc.offset+16),a=k.qc.kq,k=k.Zb.qc.Tb,n=0;n<a;n++)W9(c,k[n][0]),W9(c,k[n][0]+k[n][1]-1),W9(c,0);p=this.a;w=this.Za.hb;if(p.Zb.Vb){c=p.Zb.Vb.Tb;a=p.Zb.Vb.ep;k=new S9(b,p.Vb.offset+6);n=T9(k)/2;n!=c.length&&m$("01",w,"segCount="+n+", segments.length="+c.length);w=(p.Vb.length-16-8*n)/2;p.Vb.eO=n;p.Vb.NK=w;a$(k,6);for(p=0;p<n;p++)k.b(c[p][1]);a$(k,2);
for(p=0;p<n;p++)k.b(c[p][0]);for(p=0;p<n;p++)k.b(65536-c[p][0]);for(p=0;p<n;p++)k.b(c[p][3]);0<w&&Y9(k,k.b,a)}n=this.a;if(n.jh)for(c=new S9(b,n.jh.offset+1),a=n.jh.El.Tp,k=n.jh.El.Tb,n=6==n.jh.El.type,p=0;p<a;p++)c.b(k[p][0]),n?c.b(k[p][1]):c.l(k[p][1]);c=this.a;if(c.Rl)for(c.nh=!0,a=new S9(b,0),k=c.Ce,n=c.Cj,w=63;w<n;w+=64){if(p=e$(a,c.jc,c.dc,w),v=e$(a,c.jc,c.dc,w+1),v-=p)a.offset=k+p,U9(a,-1)}else for(c.nh=!0,a=new S9(b,0),k=c.Ce,n=c.Cj,v=e$(a,c.jc,c.dc,0),w=g=0;w<n+1;w++)p=e$(a,c.jc,c.dc,w),v==
p?(p=v+g,f$(a,c.jc,c.dc,w,p),g++):(v=p,g=1),w<n&&(a.offset=k+p,a.l(14));b=[this.a,b];M$(this,"base");return b}.bind(a))},N$=function(a,b){var c=a.Za.hb,c=a.Za.getName()+" setFont."+c,d=G$(a.Aa,c);Jd(C$(d).then(function(){this.Aj=!1;return Gd().then(function(){return Qqa(b,this.Za,this.a.Rl,this.J)}.bind(this)).then(function(a){this.J=a;E$(d)}.bind(this))}.bind(a)),function(){E$(d)});return d.Gg},cra=function(a,b,c){if(20<=a.length)return a;for(var d={},e=0;e<a.length;e++){var f=a[e];d[f]=f}for(var g=
10*(20-a.length)+100,e=0;20>Object.keys(d).length&&e<g;e++){var f=a[e%a.length],k=f-128;0>k&&(k=0);f=Math.floor(Gqa(k,f+128+1));c[f]&&(k=r$(f),void 0==b[k]&&(d[f]=f,b[k]=1))}a=[];b=Object.keys(d);for(e=0;e<b.length;e++)a.push(d[b[e]]);return a},O$=function(a){var b,c=[],d=[],e=a.Za.getName()+" loadChars",f=G$(a.U,e);Jd(C$(f).then(function(){var a=Object.keys(this.Kk);if(0==a.length)return null;var e,f;return Jd(new Cd(function(p,v){e=p;f=v;return Jd(Jd(this.L.then(function(f){b=f;f={};for(var n in b)f[n]=
b[n];for(n=0;n<a.length;n++){var p=a[n],v=L$(p);this.j[v]&&!f[p]&&(c.push(v),f[p]=1)}n=100*c.length/a.length;p=this.Za.hb;I$(R9,"LIFMC."+p,c.length);I$(R9,"LIFMR."+p,n);if(c.length){c=cra(c,f,this.j);c.sort(function(a,b){return a-b});this.w&&(d=c.slice(this.w),c=c.slice(0,this.w));for(n=0;n<c.length;n++)p=r$(c[n]),b[p]=1,delete this.Kk[p];return this.G.b(this.Za,c).then(function(a){d.length&&setTimeout(function(){O$(this)}.bind(this),1);return a}.bind(this))}e(!1)}.bind(this)).then(function(a){return null==
a?Gd(a):this.a.vA==a.OA?Gd(a):Hd()}.bind(this)),function(){return dra(this,f)}.bind(this)).then(function(a){return this.bl.then(function(f){var g=f[1];f=0;if(null!=a){f=a.cp.byteLength-a.nq;0!=f&&(this.Aj=!0);f={};for(var n=0;n<c.length;n++){var p=c[n],v=this.j[p];v&&(void 0==f[v.a]&&(f[v.a]=[]),f[v.a].push(p))}n=[];this.a.nh=!0;var v=new S9(new DataView(a.cp),a.nq),O=new S9(g,0),N=a.count,E=a.fg,aa=E&4,Ga=1;aa||2!=this.a.dc||(Ga=2);for(var p=[],za=0;za<N;za+=1){var ra=T9(v);p.push(ra);var ta=ra+
1,ob;if(E&1){ob=T9(v);var La=O,kc=this.a.yx,Ya=this.a.xx;La.offset=ra<Ya?kc+4*ra+2:kc+2*ra+2*Ya;U9(La,ob)}E&2&&(ob=T9(v),La=O,kc=this.a.mB,Ya=this.a.lB,La.offset=ra<Ya?kc+4*ra+2:kc+2*ra+2*Ya,U9(La,ob));La=V9(v);kc=T9(v);if(aa)for(f$(O,this.a.jc,this.a.dc,ra,La),ob=e$(O,this.a.jc,this.a.dc,ta),f$(O,this.a.jc,this.a.dc,ta,La+kc),ta=ra+2,ra=this.a.Cj+1,Ya=La+kc,ob<Ya&&ta-1<ra-1&&(O.offset=this.a.Ce+Ya,O.l(14));ta<ra;)if(ob=e$(O,this.a.jc,this.a.dc,ta),ob<=Ya)Ya++,f$(O,this.a.jc,this.a.dc,ta,Ya),ta<ra-
1&&(O.offset=this.a.Ce+Ya,O.l(14)),ta++;else break;else{f$(O,this.a.jc,this.a.dc,ra,La/Ga);ob=e$(O,this.a.jc,this.a.dc,ta);Ya=La+kc;f$(O,this.a.jc,this.a.dc,ta,Ya/Ga);for(--ra;0<=ra&&e$(O,this.a.jc,this.a.dc,ra)>La;)f$(O,this.a.jc,this.a.dc,ra,La/Ga),ra--;if(ra=(ra=ob!=Ya)&&ta<this.a.Cj)O.offset=this.a.Ce+Ya,0<kc?U9(O,-1):0==kc&&(ta=V9(O),ra=V9(O),0==ta&&0==ra&&(O.offset=this.a.Ce+Ya,U9(O,-1)))}ta=v;ra=v.a;Ya=[];for(ob=0;ob<kc;ob++)Ya.push(ra.call(ta));ta=Ya;O.offset=this.a.Ce+La;Y9(O,O.l,ta)}E=this.a;
v=this.j;O=this.Za.hb;if(E.qc)for(N=new S9(g,E.qc.offset+16),E=E.Zb.qc.Tb,aa=0;aa<p.length;aa+=1)if(Ga=f[p[aa]],void 0!=Ga)for(za=0;za<Ga.length;za++)if(ta=Ga[za],La=v[ta]){La=La.$k;Ya=E[La];ra=Ya[0];kc=ra+Ya[1]-1;Ya=Ya[2];ob=12*La;N.offset=ob;var qA=V9(N),rA=V9(N),Zr=V9(N);qA!=ra&&m$("11",O,"format 12, code "+ta+", seg "+La+": startCode mismatch");rA!=kc&&m$("12",O,"format 12 code "+ta+", seg "+La+": endCode mismatch");ra!=kc&&m$("13",O,"format 12 code "+ta+", seg "+La+": length != 1");0!=Zr&&(Zr==
Ya?m$("14",O,"format 12 code "+ta+", seg "+La+" glyphId already set"):m$("15",O,"format 12 code "+ta+", seg "+La+" glyphId mismatch"));N.offset=ob+8;W9(N,Ya)}else m$("10",O,"format 12, code "+ta+": no CharCmapInfo");a:if(E=this.a,v=this.j,O=this.Za.hb,E.Zb.Vb)if(N=E.Zb.Vb.Tb,g=new S9(g,E.Vb.offset+6),Ga=T9(g)/2,Ga!=N.length)m$("02",O,"segCount="+Ga+", segments.length="+N.length);else{g.offset=8;for(E=0;E<Ga;E++){aa=T9(g);if(aa!=N[E][1]){m$("03",O,"segment "+E+": segmentEndCode ("+aa+") != segments["+
E+"][1] ("+N[E][1]+")");break a}if(aa!=N[E][0]){m$("04",O,"segment "+E+" is "+(N[E][1]-N[E][0]+1)+" chars long");break a}}a$(g,2);for(E=0;E<Ga;E++)if(aa=T9(g),aa!=N[E][0]){m$("05",O,"segment "+E+": segStartCode ("+aa+") != segments["+E+"][1] ("+N[E][0]+")");break a}aa=g.offset;for(E=0;E<Ga;E++)za=T9(g),0!=(za+N[E][0]&65535)&&m$("06",O,"format 4 segment "+E+": segIdDelta ("+za+") != segments["+E+"][1] ("+N[E][2]+")");for(E=0;E<Ga;E++)if(za=T9(g),0!=za){m$("07",O,"format 4 segment "+E+": segIdRangeOffset ("+
za+") != 0");break a}for(E=0;E<p.length;E++)if(Ga=f[p[E]],void 0!=Ga)for(za=0;za<Ga.length;za++)ta=Ga[za],(La=v[ta])?(La=La.b,null==La?65535>=ta&&m$("09",O,"format 4, missing segment for code "+ta):(g.offset=aa+2*La,g.b(N[La][2]))):m$("08",O,"format 4, code "+ta+": no CharCmapInfo")}for(za=0;za<p.length;za++)f[p[za]]?delete f[p[za]]:n.push(p[za]);f=Object.keys(f);0!=f.length&&(f=f.slice(0,5),H$("17",this.Za.hb,f.toString()));d.length&&Object.keys(b);M$(this,"base");M$(this,"charlist")}e(!0)}.bind(this))}.bind(this)),
function(){f(!1)})}.bind(this)),function(a){H$("16",this.Za.hb,a)}.bind(this))}.bind(a)).then(function(){E$(f)}.bind(a)),function(a){D$(f);H$("18",this.Za.hb,a);return Gd(!1)}.bind(a));return f.Gg},dra=function(a,b){H$("42",a.Za.hb,"");return a.b.then(function(a){a.close();this.b=Hd();Jd(this.b,function(){});return y$(this.Za.getName(),this.Za.hb).then(function(){b();return Hd()})}.bind(a))},M$=function(a,b){a.M&&("base"==b?a.g.base_dirty=!0:"charlist"==b&&(a.g.charlist_dirty=!0),setTimeout(function(){era(a)},
1E3))},era=function(a){var b=a.Za.getName()+" persist_",c=G$(a.T,b);Jd(C$(c).then(function(){var b=a.g.base_dirty,e=a.g.charlist_dirty;if(b||e)return a.g.base_dirty=!1,a.g.charlist_dirty=!1,Jd(Gd().then(function(){if(b)return a.bl.then(function(b){return D9([a.b,Gd(b[0]),Gd(b[1])])}).then(function(b){return Jd(x$(b[0],"base",b[2].buffer),function(b){H$("22","base "+a.Za.hb,b)})})}).then(function(){if(e)return a.L.then(function(b){return D9([a.b,Gd(b)])}).then(function(b){return Jd(x$(b[0],"charlist", b[1]),function(b){H$("22","charList "+a.Za.hb,b)})})}),function(b){H$("19",a.Za.hb,b)}).then(function(){E$(c)});E$(c)}),function(b){H$("21",a.Za.hb,b);D$(c)})};
var fra=function(a){this.hc=a;this.a={}},P$,gra=r(),Q$=function(a){var b=R9,c=r()-gra;I$(b,a,c)},I$=function(a,b,c){"number"==typeof c&&(c=Math.round(c));a.a[b]=c},l$=function(a,b,c){var d=R9,e=d.a;d.a={};var f="";"string"==typeof c?f+=c:"object"==typeof c&&(c.message&&(f+=c.message),c.name&&(f&&(f+=", "),f+=c.name+", "),c.url&&(f&&(f+=", "),f+=c.url+", "),c.lineNumber&&(f&&(f+=", "),f+=c.lineNumber+", "));I$(d,a+"."+b,f);R$(d);d.a=e},R$=function(a){var b=Object.keys(a.a);b.sort();if(0!=b.length){for(var c=
a.hc+"/gen_204?id=tf&",d=c.length,e=[],f=0;f<b.length;f++){var g=b[f],k=encodeURIComponent(a.a[g].toString());delete a.a[g];g=encodeURIComponent(g)+"="+k;2E3<d+g.length&&(S$(c,e),d=c.length,e=[]);d+=g.length;e.push(g)}S$(c,e)}},S$=function(a,b){var c=a+b.join("&"),d=new Image;d.onload=d.onerror=hra(d);d.src=c},hra=function(a){return function(){a.onload=a.onerror=null}};
var ira=function(a){this.a=[];this.B={};this.g={};this.j=a;this.l=this.v=!1;this.w=new F$("finishPrecedingUpdateFont");this.b=null;this.G=0},T$=function(a,b){jra(a,b);for(var c=b.childNodes,d=0;d<c.length;d++)T$(a,c[d])},jra=function(a,b){if("INPUT"==b.nodeName){var c=jd(b,"font-family").split(",");Hqa(c,function(a){a=v$(a);return this.j==a},a);b.style.fontFamily=c.join(", ")}},U$=function(a,b){if("#text"==b.nodeName){var c=b.nodeValue.trim();if(c){var d=b.parentNode;if(d){var e=b.parentNode.nodeName;
if("SCRIPT"!=e&&"STYLE"!=e){var e=jd(d,"font-family"),f=jd(d,"font-weight"),d=a.g[e];if(void 0==d){for(var g=e.split(","),d=0;d<g.length;d++)if(v$(g[d])==a.j){a.g[e]=a.j;break}d=a.g[e]}if(d&&(f=kra[f]||f,e=a.B[d+";"+f],void 0!=e)){d=a.a[e];e=[];for(f=0;f<c.length;f++){var g=c.charAt(f),k=g.charCodeAt(0);55296<=k&&56319>=k&&(f+=1,g+=c.charAt(f));e.push(g)}c=d.a.Kk;for(d=0;d<e.length;d++)c[e[d]]=1}}}}}c=b.childNodes;for(e=0;e<c.length;e++)U$(a,c[e])},lra=function(a,b){null==a.b&&(3E3<r()-a.G?V$(a,b):
a.b=setTimeout(function(){V$(this,-b)}.bind(a),3E3))},V$=function(a,b){a.G=r();null!=a.b&&(clearTimeout(a.b),a.b=null);var c=G$(a.w,"updateFonts");Jd(Jd(C$(c).then(function(){for(var a=[],b=0;b<this.a.length;b++){var c=O$(this.a[b].a);a.push(c)}return D9(a)}.bind(a)),function(a){R9&&l$("ETS01","000",a)}).then(function(){for(var a=[],b=0;b<this.a.length;b++){var c=this.a[b].a,g;c.Aj?g=c.bl:g=Gd(null);a.push(g)}return D9(a)}.bind(a)).then(function(a){for(var c=[],f=0;f<a.length;f++){var g=this.a[f].a,
k=a[f];null==k?(I$(R9,"LTSSF."+g.Za.hb,0),c.push(Gd(null))):(g=N$(g,k[1]).then(function(){0==b?Q$("LTSSL."+this.Za.hb):0<=b?I$(R9,"LTSSF."+this.Za.hb,r()-b):I$(R9,"LTSSD."+this.Za.hb,r()+b);u$(this.style,this.Za,!0)}.bind(g)),c.push(g))}return D9(c)}.bind(a)).then(function(){R$(R9);E$(c)}.bind(a)),function(a){R9&&l$("ETS02","000","failed to load all fonts"+a.stack);D$(c)})};
var mra=function(a,b,c){this.a=Zqa(a,b,c||{})},W$=function(a,b){if(R9)l$("ETF"+a,"000",b);else{var c={};c.xu=a;c.wu=b;setTimeout(function(){W$(c.xu,c.wu)}.bind(c),1E3)}},X$=function(a){var b={};b.message=a.error;b.url=a.filename;b.lineNumber=a.lineno;W$("01",b)};window.addEventListener?window.addEventListener("error",X$,!1):window.attachEvent&&window.attachEvent("onerror",X$);
var J$=!0,kra={lighter:"300",normal:"400",bold:"700",bolder:"800"},$qa={9:1,10:1,11:1,12:1,13:1,32:1,133:1,160:1,5760:1,8192:1,8193:1,8194:1,8195:1,8196:1,8197:1,8198:1,8199:1,8200:1,8201:1,8202:1,8232:1,8233:1,8239:1,8287:1,12288:1,173:1,847:1,1564:1,4447:1,4448:1,6068:1,6069:1,12644:1,6155:1,6156:1,6157:1,6158:1,8203:1,8204:1,8205:1,8206:1,8207:1,8234:1,8235:1,8236:1,8237:1,8238:1,8288:1,8289:1,8290:1,8291:1,8292:1,8293:1,8294:1,8295:1,8296:1,8297:1,8298:1,8299:1,8300:1,8301:1,8302:1,8303:1,65024:1,
65025:1,65026:1,65027:1,65028:1,65029:1,65030:1,65031:1,65032:1,65033:1,65034:1,65035:1,65036:1,65037:1,65038:1,65039:1,65279:1,65440:1,119155:1,119156:1,119157:1,119158:1,119159:1,119160:1,119161:1,119162:1},Y$=function(a,b,c){var d=b.g;d||(d=window.location.protocol+"//"+window.location.hostname+(window.location.port?":"+window.location.port:""));R9||(P$||(P$=new fra(b.b||d)),R9=P$);Q$("LTFLF.000");var e="true"==(Lc(Mc(window.location.href),"TachyFontDropData")||""),f=new ira(a),g=f.a;c=c||{};b=
b.a;for(var k=0;k<b.length;k++){var n=b[k];n.rr(a);n.er(d);var p=new mra(n,e,c);f.a.push(p);f.B[a+";"+n.hb]=k}var v=r(),w=G$(f.w,"loadFonts");Jd(C$(w).then(function(){I$(R9,"LTFLW.000",r()-v);for(var a=[],b=0;b<g.length;b++){var c=ara(g[b].a);a.push(c)}return D9(a)}).then(function(a){for(var b=0;b<g.length;b++){var c=a[b],d=g[b].a;null!=c?(d.B=!0,d.Aj=!0):c=bra(d,d.G,d.Za);a[b]=Gd(c)}Jd(D9(a).then(function(a){for(var b=[],c=0;c<g.length;c++){var d=g[c].a,e=a[c];E$(d.Fi,e);if(d.B){d.Ia=r();var f=N$(d,
e[1]).then(function(){var a=this.Za.hb;I$(R9,"LTFSE."+a,r()-d.l);var b=r()-this.Ia;I$(R9,"LTFSD."+a,b);u$(this.style,this.Za,!0);E$(this.Fi,e)}.bind(d));b.push(f)}else b.push(Gd(null))}return D9(b)}).then(function(){E$(w)}),function(a){D$(w);W$("02",a)})}),function(a){W$("03",a);D$(w)});U$(f,document.documentElement);T$(f,document.documentElement);(new MutationObserver(function(a){var b=r();a.forEach(function(a){if("childList"==a.type)for(var b=0;b<a.addedNodes.length;b++){var c=a.addedNodes[b];U$(f,
c);T$(f,c)}else"characterData"==a.type&&U$(f,a.target)});a=!f.l&&f.v?!0:!1;f.l=!0;a?V$(f,b):lra(f,b)})).observe(document.documentElement,{childList:!0,subtree:!0,characterData:!0});document.addEventListener("DOMContentLoaded",function(){f.v=!0;f.l&&V$(f,0)});return f},L$=function(a){var b=a.charCodeAt(0);return 55296<=b&&56319>=b?(b-55296<<10)+(a.charCodeAt(1)-56320)+65536:b};sa("tachyfont.loadFonts",Y$);
var Z$={hh:{}};
Z$.hh.vh=function(){var a=[],b;b=new g$("notosansjapanese100","100","notosansjapanese","v4","3fHSXQ1q-wbTrz6G1O8VOiHWie5YszDE-r2ScC861uk");a.push(b);b=new g$("notosansjapanese300","300","notosansjapanese","v4","59WNSiazHjPcXNZms2coDtkoRJpV4R0Ozvb5OGFhjTg");a.push(b);b=new g$("notosansjapanese400","400","notosansjapanese","v4","Q9iNMaYlQJY-Njmo1hjFOD49d0yjNQLRodwAuc7HmRA");a.push(b);b=new g$("notosansjapanese500","500","notosansjapanese","v4","59WNSiazHjPcXNZms2coDvvhFPx3WM6lBpBqV9OOniw");a.push(b);
b=new g$("notosansjapanese700","700","notosansjapanese","v4","59WNSiazHjPcXNZms2coDnoFRDdc-GQtH1W7670ZXcI");a.push(b);return new h$(a,"https://fonts.gstatic.com/tf","https://fonts.googleapis.com/tf/js")};sa("webfonttailor.alternate",Z$.hh);Z$.hh.getTachyFontsInfo=Z$.hh.vh;
Z$.Or={100:{name:"NotoSansJP-Thin",weight:"100"},300:{name:"NotoSansJP-Light",weight:"300"},350:{name:"NotoSansJP-DemiLight",weight:"350"},400:{name:"NotoSansJP-Regular",weight:"400"},500:{name:"NotoSansJP-Medium",weight:"500"},700:{name:"NotoSansJP-Bold",weight:"700"},900:{name:"NotoSansJP-Black",weight:"900"}};Z$.Pr={normal:Z$.Or};Z$.Zr={ja:Z$.Pr};Z$.Ir={"Noto Sans":Z$.Zr};
Z$.vh=function(a,b,c,d){if(d.useAlternate)return Z$.hh.vh(a,b,c,d);d=[];for(var e=0;e<a.length;e++){var f=Z$.Ir[a[e]];if(f)for(var g=0;g<b.length;g++){var k=f[b[g]];if(k)for(var n=0;n<c.length;n++)for(var p=c[n],v=p.weights,p=k[p.style],w=0;w<v.length;w++){var y=p[v[w]];y&&d.push(new g$(y.name,y.weight))}}}return new h$(d,"","")};sa("webfonttailor",Z$);Z$.getTachyFontsInfo=Z$.vh;
sa("initializeTachyFonts",function(){var a=Z$.vh(["Noto Sans"],["ja"],[{style:"normal",weights:["100","300","400","500","700"]}],{useAlternate:!0});return Y$("UILanguageFont",a)});
}catch(e){_DumpException(e)}
// Google Inc.
